<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
	This XML file was automatically generated by UiBuilder - do not modify by hand.
-->
<!DOCTYPE Scene SYSTEM "UIForm.dtd">

<Scene Bversion="2.0.0.201304261610" Dversion="20120315">
    <LogicalCoordinate>720</LogicalCoordinate>
    <Form id="IDF_MY_HONDANA_MARKET_FORM">
        <property backgroundColor="" backgroundColorOpacity="100" notificationTrayOpenEnabled="false" orientation="Portrait" softKey0NormalIcon="" softKey0PressedIcon="" softKey0Text="" softKey1NormalIcon="" softKey1PressedIcon="" softKey1Text="" title="" titleAlign="ALIGN_CENTER" titleIcon="" translucentFooter="false" translucentHeader="false" translucentIndicator="false"/>
        <layout mode="Portrait" style="FORM_STYLE_INDICATOR|FORM_STYLE_FOOTER" type="NONE"/>
        <layout mode="Landscape" style="FORM_STYLE_INDICATOR|FORM_STYLE_FOOTER" type="NONE"/>
    </Form>
    <Footer>
        <property backgroundBitmapPath="" color="" colorOpacity="100" disabledButtonColor="" disabledButtonColorOpacity="100" disabledButtonTextColor="" disabledItemColor="" disabledItemColorOpacity="100" disabledItemTextColor="" footerStyle="FOOTER_STYLE_TAB" highlightedButtonColor="" highlightedButtonColorOpacity="100" highlightedButtonTextColor="" highlightedItemColor="" highlightedItemColorOpacity="100" highlightedItemTextColor="" normalButtonColor="" normalButtonColorOpacity="100" normalButtonTextColor="" normalItemColor="" normalItemColorOpacity="100" normalItemTextColor="" pressedButtonColor="" pressedButtonColorOpacity="100" pressedButtonTextColor="" pressedItemColor="" pressedItemColorOpacity="100" pressedItemTextColor="" selectedItemColor="" selectedItemColorOpacity="100" selectedItemTextColor="" showBackButton="false"/>
        <itemSet/>
    </Footer>
    <Web id="IDC_WEB1" parent="IDF_MY_HONDANA_MARKET_FORM">
        <property autoImageLoadEnabled="true" cacheControl="WEB_CACHE_VALIDATED" certificateErrorHandlingMode="WEB_CERTIFICATE_ERROR_HANDLING_MODE_USER_CONFIRM" cookieEnabled="true" defaultTextEncoding="" fontSize="10" inputStyle="" javaScriptEnabled="true" privateBrowsing="false" scrollEnabled="true"/>
        <layout height="1122.0" mode="Portrait" width="720.0" x="0.0" y="0.0"/>
        <layout height="69.0" mode="Landscape" width="533.0" x="199.0" y="104.0"/>
    </Web>
</Scene>
