<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This XML file was automatically generated by UiBuilder - do not modify 
	by hand. -->
<!DOCTYPE Scene SYSTEM "UIForm.dtd">

<Scene Bversion="2.0.0.201307011453" Dversion="20120315">
	<LogicalCoordinate>720</LogicalCoordinate>
	<Form id="IDF_MY_HONDANA_DELETE_FORM">
		<property backgroundColor="0xff000000"
			backgroundColorOpacity="100" notificationTrayOpenEnabled="true"
			orientation="Automatic" softKey0NormalIcon="" softKey0PressedIcon=""
			softKey0Text="" softKey1NormalIcon="" softKey1PressedIcon=""
			softKey1Text="" title="" titleAlign="ALIGN_CENTER" titleIcon=""
			translucentFooter="false" translucentHeader="false"
			translucentIndicator="false" />
		<layout mode="Portrait"
			style="FORM_STYLE_PORTRAIT_INDICATOR|FORM_STYLE_HEADER|FORM_STYLE_LANDSCAPE_INDICATOR_AUTO_HIDE"
			type="LAYOUT_RELATIVE" />
		<layout mode="Landscape"
			style="FORM_STYLE_PORTRAIT_INDICATOR|FORM_STYLE_HEADER|FORM_STYLE_LANDSCAPE_INDICATOR_AUTO_HIDE"
			type="LAYOUT_RELATIVE" />
	</Form>
	<Header>
		<property accessibilityHint="" backgroundBitmapPath="header_background.png"
			color="" colorOpacity="0" descriptionText="" descriptionTextColor=""
			disabledButtonColor="" disabledButtonColorOpacity="0"
			disabledButtonTextColor="" disabledItemColor=""
			disabledItemColorOpacity="0" disabledItemTextColor=""
			headerStyle="HEADER_STYLE_TITLE" highlightedButtonColor=""
			highlightedButtonColorOpacity="0" highlightedButtonTextColor=""
			highlightedItemColor="" highlightedItemColorOpacity="0"
			highlightedItemTextColor="" normalButtonColor=""
			normalButtonColorOpacity="0" normalButtonTextColor=""
			normalItemColor="" normalItemColorOpacity="0" normalItemTextColor=""
			pressedButtonColor="" pressedButtonColorOpacity="0"
			pressedButtonTextColor="" pressedItemColor=""
			pressedItemColorOpacity="0" pressedItemTextColor=""
			selectedItemColor="" selectedItemColorOpacity="0"
			selectedItemTextColor="" showBackButton="false" titleIconPath=""
			titleText="" titleTextColor="0xffffffff" />
		<itemSet>
			<buttonItem accessibilityHint="" actionId="1000"
				disabledBGBitmapPath="" disabledIconPath="" highlightedBGBitmapPath=""
				highlightedIconPath="" normalBGBitmapPath="btn_market_normal.png"
				normalIconPath="btn_market_normal.png" position="BUTTON_POSITION_RIGHT"
				pressedBGBitmapPath="btn_market_pressed" pressedIconPath="btn_market_pressed"
				style="BUTTON_ITEM_STYLE_ICON" text="" type="right" />
		</itemSet>
	</Header>
	<Panel id="IDC_DELETE_PANEL" parent="IDF_MY_HONDANA_DELETE_FORM">
		<property backgroundColor="0x000000ff"
			backgroundColorOpacity="0" compositeEnabled="true" groupStyle="GROUP_STYLE_NONE" />
		<layout bottomRelation="" bottomRelationType=""
			centerHorizontal="false" centerVertical="false" height="1124.0"
			horizontalFitPolicy="FIT_POLICY_FIXED" leftRelation=""
			leftRelationType="" marginBottom="0.0" marginLeft="0.0" marginRight="0.0"
			marginTop="0.0" mode="Portrait" rightRelation="" rightRelationType=""
			topRelation="" topRelationType="" type="NONE" verticalFitPolicy="FIT_POLICY_FIXED"
			width="720.0" x="0.0" y="0.0" />
		<layout bottomRelation="" bottomRelationType=""
			centerHorizontal="false" centerVertical="false" height="629.0"
			horizontalFitPolicy="FIT_POLICY_FIXED" leftRelation=""
			leftRelationType="" marginBottom="0.0" marginLeft="0.0" marginRight="0.0"
			marginTop="0.0" mode="Landscape" rightRelation="" rightRelationType=""
			topRelation="" topRelationType="" type="NONE" verticalFitPolicy="FIT_POLICY_FIXED"
			width="1280.0" x="0.0" y="0.0" />
	</Panel>
	<Button id="IDC_DELETE_BUTTON_LINK" parent="IDF_MY_HONDANA_DELETE_FORM">
		<property DisabledBitmapX="0.0" DisabledBitmapY="0.0"
			NormalBitmapX="0.0" NormalBitmapY="0.0" PressedBitmapX="0.0"
			PressedBitmapY="0.0" accessibilityHint="" disableTextColor=""
			disabledBGBitmapPath="" disabledBitmapPath="" disabledColor=""
			disabledColorOpacity="0" highlightedBGBitmapPath=""
			highlightedBitmapPath="" highlightedBitmapX="0.0" highlightedBitmapY="0.0"
			highlightedColor="" highlightedColorOpacity="0" highlightedTextColor=""
			horizontalAlign="ALIGN_LEFT" normalBGBitmapPath="" normalBitmapPath=""
			normalColor="" normalColorOpacity="0" normalTextColor=""
			pressedBGBitmapPath="" pressedBitmapPath="" pressedColor=""
			pressedColorOpacity="0" pressedTextColor="" text="" textSize="32.0"
			verticalAlign="ALIGN_MIDDLE" />
		<layout height="0.0" mode="Portrait" width="720.0" x="0.0" y="0.0" />
		<layout height="0.0" mode="Landscape" width="1280.0" x="0.0" y="0.0" />
	</Button>
	<Label id="IDC_DELETE_LABEL_AUTHOR" parent="IDF_MY_HONDANA_DELETE_FORM">
		<property accessibilityHint="" backgroundBitmapPath=""
			backgroundColor="0xff222222" backgroundColorOpacity="100"
			horizontalAlign="ALIGN_LEFT" leftMargin="16" text="" textColor=""
			textSize="33.0" textStyle="LABEL_TEXT_STYLE_NORMAL" topMargin="0"
			verticalAlign="ALIGN_MIDDLE" />
		<layout height="0.0" mode="Portrait" width="720.0" x="0.0" y="0.0" />
		<layout height="0.0" mode="Landscape" width="1280.0" x="0.0" y="0.0" />
	</Label>
	<ListView id="IDC_DELETE_LISTVIEW" parent="IDF_MY_HONDANA_DELETE_FORM">
		<property backgroundBitmapPath="" backgroundColor="0x00000000"
			backgroundColorOpacity="0" bitmapPathOfEmptyList=""
			colorOfEmptyListText="" itemDivider="true" itemDividerColor=""
			listScrollStyle="SCROLL_STYLE_FADE_OUT" scrollInputMode="SCROLL_INPUT_MODE_ALLOW_ANY_DIRECTION"
			sweepEnabled="false" textOfEmptyList="" />
		<layout height="0.0" mode="Portrait" width="720.0" x="0.0" y="0.0" />
		<layout height="0.0" mode="Landscape" width="1280.0" x="0.0" y="0.0" />
	</ListView>
</Scene>
