<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This XML file was automatically generated by UiBuilder - do not modify 
	by hand. -->
<!DOCTYPE Scene SYSTEM "UIForm.dtd">

<Scene Bversion="2.0.0.201307011453" Dversion="20120315">
	<LogicalCoordinate>720</LogicalCoordinate>
	<Form id="IDF_MY_HONDANA_SETTING_FORM">
		<property backgroundColor="0xff000000"
			backgroundColorOpacity="100" notificationTrayOpenEnabled="true"
			orientation="Automatic" softKey0NormalIcon="" softKey0PressedIcon=""
			softKey0Text="" softKey1NormalIcon="" softKey1PressedIcon=""
			softKey1Text="" title="" titleAlign="ALIGN_CENTER" titleIcon=""
			translucentFooter="false" translucentHeader="false"
			translucentIndicator="false" />
		<layout mode="Portrait"
			style="FORM_STYLE_PORTRAIT_INDICATOR|FORM_STYLE_HEADER|FORM_STYLE_LANDSCAPE_INDICATOR_AUTO_HIDE"
			type="LAYOUT_RELATIVE" />
		<layout mode="Landscape"
			style="FORM_STYLE_PORTRAIT_INDICATOR|FORM_STYLE_HEADER|FORM_STYLE_LANDSCAPE_INDICATOR_AUTO_HIDE"
			type="LAYOUT_RELATIVE" />
	</Form>
	<Header>
		<property accessibilityHint="" backgroundBitmapPath="header_background.png"
			color="" colorOpacity="0" descriptionText="" descriptionTextColor=""
			disabledButtonColor="" disabledButtonColorOpacity="0"
			disabledButtonTextColor="" disabledItemColor=""
			disabledItemColorOpacity="0" disabledItemTextColor=""
			headerStyle="HEADER_STYLE_TITLE" highlightedButtonColor=""
			highlightedButtonColorOpacity="0" highlightedButtonTextColor=""
			highlightedItemColor="" highlightedItemColorOpacity="0"
			highlightedItemTextColor="" normalButtonColor=""
			normalButtonColorOpacity="0" normalButtonTextColor=""
			normalItemColor="" normalItemColorOpacity="0" normalItemTextColor=""
			pressedButtonColor="" pressedButtonColorOpacity="0"
			pressedButtonTextColor="" pressedItemColor=""
			pressedItemColorOpacity="0" pressedItemTextColor=""
			selectedItemColor="" selectedItemColorOpacity="0"
			selectedItemTextColor="" showBackButton="false" titleIconPath=""
			titleText="" titleTextColor="0xffffffff" />
	</Header>
	<SectionTableView id="IDC_SECTIONTABLEVIEW" parent="IDF_MY_HONDANA_SETTING_FORM">
		<property backgroundColor="0xff222222" backgroundColorOpacity="0"
			fastScrollIndex="" groupedLookEnabled="false" itemDivider="true"
			itemDividerColor="0xff595959" scrollBarStyle="TABLE_VIEW_SCROLL_BAR_STYLE_NONE"
			scrollInputMode="SCROLL_INPUT_MODE_ALLOW_ANY_DIRECTION" sectionColor="0xff292929"
			useSearchIcon="false" />
		<layout bottomRelation="IDF_FORM_SECTIONTABLEVIEW"
			bottomRelationType="RECT_EDGE_RELATION_BOTTOM_TO_BOTTOM"
			centerHorizontal="false" centerVertical="false" height="1124"
			horizontalFitPolicy="FIT_POLICY_FIXED" leftRelation="IDF_FORM_SECTIONTABLEVIEW"
			leftRelationType="RECT_EDGE_RELATION_LEFT_TO_LEFT" marginBottom="50"
			marginLeft="50" marginRight="50" marginTop="0.0" mode="Portrait"
			rightRelation="IDF_FORM_SECTIONTABLEVIEW" rightRelationType="RECT_EDGE_RELATION_RIGHT_TO_RIGHT"
			topRelation="IDF_FORM_SECTIONTABLEVIEW" topRelationType="RECT_EDGE_RELATION_TOP_TO_TOP"
			verticalFitPolicy="FIT_POLICY_FIXED" width="720" x="0" y="0.0" />
		<layout bottomRelation="" bottomRelationType=""
			centerHorizontal="false" centerVertical="false" height="629"
			horizontalFitPolicy="FIT_POLICY_FIXED" leftRelation=""
			leftRelationType="" marginBottom="50" marginLeft="50" marginRight="50"
			marginTop="0.0" mode="Landscape" rightRelation="" rightRelationType=""
			topRelation="" topRelationType="" verticalFitPolicy="FIT_POLICY_FIXED"
			width="1280" x="0" y="0" />
	</SectionTableView>
</Scene>
