<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
	This XML file was automatically generated by UiBuilder - do not modify by hand.
-->
<!DOCTYPE Scene SYSTEM "UIForm.dtd">

<Scene Bversion="2.0.0.201307011453" Dversion="20120315">
    <LogicalCoordinate>720</LogicalCoordinate>
    <Form id="IDF_MY_HONDANA_LOGIN_FORM">
        <property backgroundColor="" backgroundColorOpacity="100" notificationTrayOpenEnabled="false" orientation="Portrait" softKey0NormalIcon="" softKey0PressedIcon="" softKey0Text="" softKey1NormalIcon="" softKey1PressedIcon="" softKey1Text="" title="" titleAlign="ALIGN_CENTER" titleIcon="" translucentFooter="false" translucentHeader="false" translucentIndicator="false"/>
        <layout mode="Portrait" style="FORM_STYLE_PORTRAIT_INDICATOR" type="NONE"/>
        <layout mode="Landscape" style="FORM_STYLE_PORTRAIT_INDICATOR" type="NONE"/>
    </Form>
    <Web id="IDC_WEB1" parent="IDF_MY_HONDANA_LOGIN_FORM">
        <property autoImageLoadEnabled="true" cacheControl="WEB_CACHE_VALIDATED" certificateErrorHandlingMode="WEB_CERTIFICATE_ERROR_HANDLING_MODE_USER_CONFIRM" cookieEnabled="true" defaultTextEncoding="" fontSize="10" inputStyle="" javaScriptEnabled="true" privateBrowsing="false" scrollEnabled="true"/>
        <layout height="1220.0" mode="Portrait" width="720.0" x="0.0" y="0.0"/>
        <layout height="69.0" mode="Landscape" width="533.0" x="199.0" y="104.0"/>
    </Web>
</Scene>
