<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This XML file was automatically generated by UiBuilder - do not modify 
	by hand. -->
<!DOCTYPE Scene SYSTEM "UIForm.dtd">

<Scene Bversion="2.0.0.201307011453" Dversion="20120315">
	<LogicalCoordinate>720</LogicalCoordinate>
	<Form id="IDF_MY_HONDANA_VIEWER_FORM">
		<property backgroundColor="" backgroundColorOpacity="100"
			notificationTrayOpenEnabled="true" orientation="Automatic"
			softKey0NormalIcon="" softKey0PressedIcon="" softKey0Text=""
			softKey1NormalIcon="" softKey1PressedIcon="" softKey1Text="" title=""
			titleAlign="ALIGN_CENTER" titleIcon="" translucentFooter="false"
			translucentHeader="false" translucentIndicator="false" />
		<layout mode="Portrait"
			style="FORM_STYLE_PORTRAIT_INDICATOR|FORM_STYLE_LANDSCAPE_INDICATOR_AUTO_HIDE"
			type="LAYOUT_RELATIVE" />
		<layout mode="Landscape"
			style="FORM_STYLE_PORTRAIT_INDICATOR|FORM_STYLE_LANDSCAPE_INDICATOR_AUTO_HIDE"
			type="LAYOUT_RELATIVE" />
	</Form>
	<!-- 
	<Header>
		<property accessibilityHint="" backgroundBitmapPath="header_background.png"
			color="" colorOpacity="0" descriptionText="" descriptionTextColor=""
			disabledButtonColor="" disabledButtonColorOpacity="0"
			disabledButtonTextColor="" disabledItemColor=""
			disabledItemColorOpacity="0" disabledItemTextColor=""
			headerStyle="HEADER_STYLE_TITLE" highlightedButtonColor=""
			highlightedButtonColorOpacity="0" highlightedButtonTextColor=""
			highlightedItemColor="" highlightedItemColorOpacity="0"
			highlightedItemTextColor="" normalButtonColor=""
			normalButtonColorOpacity="0" normalButtonTextColor=""
			normalItemColor="" normalItemColorOpacity="0" normalItemTextColor=""
			pressedButtonColor="" pressedButtonColorOpacity="0"
			pressedButtonTextColor="" pressedItemColor=""
			pressedItemColorOpacity="0" pressedItemTextColor=""
			selectedItemColor="" selectedItemColorOpacity="0"
			selectedItemTextColor="" showBackButton="false" titleIconPath=""
			titleText="" titleTextColor="0xffffffff" />
		<itemSet>
			<buttonItem accessibilityHint="" actionId="1000"
				disabledBGBitmapPath="" disabledIconPath="" highlightedBGBitmapPath=""
				highlightedIconPath="" normalBGBitmapPath="btn_market_normal.png"
				normalIconPath="btn_market_normal.png" position="BUTTON_POSITION_RIGHT"
				pressedBGBitmapPath="btn_market_pressed" pressedIconPath="btn_market_pressed"
				style="BUTTON_ITEM_STYLE_ICON" text="" type="right" />
		</itemSet>
	</Header>
	 -->
	<Gallery id="IDC_VIEWER_GALLERY" parent="IDF_MY_HONDANA_VIEWER_FORM">
		<property accessibilityHint="" backgroundColor="0xffffffff"
			bitmapPathOfEmptyGallery="" slideShowAnimation="GALLERY_ANIMATION_PAGE"
			slideShowAnimationDuration="3000" slideShowViewDuration="10"
			textOfEmptyGallery="" zoomingEnabled="true" />
		<layout bottomRelation="" bottomRelationType=""
			centerHorizontal="false" centerVertical="false" height="1280"
			horizontalFitPolicy="FIT_POLICY_FIXED" leftRelation=""
			leftRelationType="" marginBottom="0.0" marginLeft="0.0" marginRight="0.0"
			marginTop="0.0" mode="Portrait" rightRelation="" rightRelationType=""
			topRelation="" topRelationType="" verticalFitPolicy="FIT_POLICY_FIXED"
			width="720.0" x="0.0" y="0.0" />
		<layout bottomRelation="" bottomRelationType=""
			centerHorizontal="false" centerVertical="false" height="720"
			horizontalFitPolicy="FIT_POLICY_FIXED" leftRelation=""
			leftRelationType="" marginBottom="0.0" marginLeft="0.0" marginRight="0.0"
			marginTop="0.0" mode="Landscape" rightRelation="" rightRelationType=""
			topRelation="" topRelationType="" verticalFitPolicy="FIT_POLICY_FIXED"
			width="1280" x="0.0" y="0.0" />
	</Gallery>
	<OverlayPanel id="IDC_VIEWER_OVERLAYPANEL_TITLE" parent="IDF_MY_HONDANA_VIEWER_FORM">
		<layout bottomRelation="" bottomRelationType=""
			centerHorizontal="false" centerVertical="false" height="96"
			horizontalFitPolicy="FIT_POLICY_FIXED" leftRelation=""
			leftRelationType="" marginBottom="0.0" marginLeft="0.0" marginRight="0.0"
			marginTop="0.0" mode="Portrait" rightRelation="" rightRelationType=""
			topRelation="" topRelationType="" type="NONE" verticalFitPolicy="FIT_POLICY_FIXED"
			width="720.0" x="0.0" y="0.0" />
		<layout bottomRelation="" bottomRelationType=""
			centerHorizontal="false" centerVertical="false" height="96"
			horizontalFitPolicy="FIT_POLICY_FIXED" leftRelation=""
			leftRelationType="" marginBottom="0.0" marginLeft="0.0" marginRight="0.0"
			marginTop="0.0" mode="Landscape" rightRelation="" rightRelationType=""
			topRelation="" topRelationType="" type="NONE" verticalFitPolicy="FIT_POLICY_FIXED"
			width="1280" x="0" y="0.0" />
	</OverlayPanel>
	<Label id="IDC_VIEWER_LABEL_TITLE_BACKGROUND" parent="IDC_VIEWER_OVERLAYPANEL_TITLE">
		<property accessibilityHint="" backgroundBitmapPath="header_background.png"
			backgroundColor="" backgroundColorOpacity="0" horizontalAlign=""
			leftMargin="" text="" textColor="0xffffffff" textSize="50" textStyle="LABEL_TEXT_STYLE_BOLD"
			topMargin="0" verticalAlign="ALIGN_TOP" />
		<layout height="96" mode="Portrait" width="720" x="0.0" y="0" />
		<layout height="91" mode="Landscape" width="1280" x="0.0" y="0" />
	</Label>
	<Button id="IDC_VIEWER_BUTTON_MARKET" parent="IDC_VIEWER_OVERLAYPANEL_TITLE">
		<property DisabledBitmapX="0.0" DisabledBitmapY="0.0"
			NormalBitmapX="0.0" NormalBitmapY="0.0" PressedBitmapX="0.0"
			PressedBitmapY="0.0" accessibilityHint="" disableTextColor=""
			disabledBGBitmapPath="" disabledBitmapPath="" disabledColor=""
			disabledColorOpacity="100" highlightedBGBitmapPath=""
			highlightedBitmapPath="" highlightedBitmapX="0.0" highlightedBitmapY="0.0"
			highlightedColor="" highlightedColorOpacity="100"
			highlightedTextColor="" horizontalAlign="ALIGN_CENTER"
			normalBGBitmapPath="btn_market_normal2.png" normalBitmapPath=""
			normalColor="" normalColorOpacity="100" normalTextColor=""
			pressedBGBitmapPath="btn_market_normal2.png" pressedBitmapPath=""
			pressedColor="" pressedColorOpacity="100" pressedTextColor="" text=""
			textSize="32.0" verticalAlign="ALIGN_MIDDLE" />
		<layout height="91" mode="Portrait" width="105" x="1175" y="0" />
		<layout height="96" mode="Landscape" width="105" x="615" y="0" />
	</Button>
	<OverlayPanel id="IDC_VIEWER_OVERLAYPANEL_MENU" parent="IDF_MY_HONDANA_VIEWER_FORM">
		<layout bottomRelation="" bottomRelationType=""
			centerHorizontal="false" centerVertical="false" height="230.0"
			horizontalFitPolicy="FIT_POLICY_FIXED" leftRelation=""
			leftRelationType="" marginBottom="0.0" marginLeft="0.0" marginRight="0.0"
			marginTop="0.0" mode="Portrait" rightRelation="" rightRelationType=""
			topRelation="" topRelationType="" type="NONE" verticalFitPolicy="FIT_POLICY_FIXED"
			width="720.0" x="0.0" y="894" />
		<layout bottomRelation="" bottomRelationType=""
			centerHorizontal="false" centerVertical="false" height="195"
			horizontalFitPolicy="FIT_POLICY_FIXED" leftRelation=""
			leftRelationType="" marginBottom="0.0" marginLeft="0.0" marginRight="0.0"
			marginTop="0.0" mode="Landscape" rightRelation="" rightRelationType=""
			topRelation="" topRelationType="" type="NONE" verticalFitPolicy="FIT_POLICY_FIXED"
			width="1280" x="0" y="434.0" />
	</OverlayPanel>
	<Label id="IDC_VIEWER_LABEL_SLIDEBAR_BACKGROUND" parent="IDC_VIEWER_OVERLAYPANEL_MENU">
		<property accessibilityHint="" backgroundBitmapPath="slidebar_bg_portrait.png"
			backgroundColor="" backgroundColorOpacity="0" horizontalAlign=""
			leftMargin="" text="" textColor="" textSize="" textStyle="LABEL_TEXT_STYLE_NORMAL"
			topMargin="0" verticalAlign="ALIGN_TOP" />
		<layout height="118" mode="Portrait" width="720" x="0.0" y="112" />
		<layout height="118" mode="Landscape" width="1280" x="0.0" y="77" />
	</Label>
	<Label id="IDC_VIEWER_LABEL_CURRENTPAGE" parent="IDC_VIEWER_OVERLAYPANEL_MENU">
		<property accessibilityHint="" backgroundBitmapPath=""
			backgroundColor="0x00000000" backgroundColorOpacity="0"
			horizontalAlign="ALIGN_RIGHT" leftMargin="" text="" textColor="0xffffffff"
			textSize="22" textStyle="LABEL_TEXT_STYLE_NORMAL" topMargin="0"
			verticalAlign="ALIGN_TOP" />
		<layout height="52" mode="Portrait" width="286" x="106" y="112" />
		<layout height="52" mode="Landscape" width="566" x="106" y="77" />
	</Label>
	<Label id="IDC_VIEWER_LABEL_DIVIDER" parent="IDC_VIEWER_OVERLAYPANEL_MENU">
		<property accessibilityHint="" backgroundBitmapPath=""
			backgroundColor="0x00000000" backgroundColorOpacity="0"
			horizontalAlign="ALIGN_CENTER" leftMargin="" text="/" textColor="0xffffffff"
			textSize="22" textStyle="LABEL_TEXT_STYLE_NORMAL" topMargin="0"
			verticalAlign="ALIGN_TOP" />
		<layout height="52" mode="Portrait" width="50" x="355" y="112" />
		<layout height="52" mode="Landscape" width="50" x="548" y="77" />
	</Label>
	<Label id="IDC_VIEWER_LABEL_TOTALPAGE" parent="IDC_VIEWER_OVERLAYPANEL_MENU">
		<property accessibilityHint="" backgroundBitmapPath=""
			backgroundColor="0x00ff0000" backgroundColorOpacity="100"
			horizontalAlign="ALIGN_LEFT" leftMargin="" text="" textColor="0xffffffff"
			textSize="22" textStyle="LABEL_TEXT_STYLE_NORMAL" topMargin="0"
			verticalAlign="ALIGN_TOP" />
		<layout height="52" mode="Portrait" width="287" x="374" y="112" />
		<layout height="52" mode="Landscape" width="567" x="567" y="77" />
	</Label>
	<Slider id="IDC_VIEWER_SLIDER" parent="IDC_VIEWER_OVERLAYPANEL_MENU">
		<property backgroundColor="0x00ffffff" backgroundStyle="BACKGROUND_STYLE_NONE"
			barBackgroundColor="0xff00ff00" 
			barColor="0xff595959" color="0x00000000" colorOfTitleText="" colorOpacity="0"
			disabledThumbBitmap="" disabledThumbTextColor=""
			highlightedThumbBitmap="" highlightedThumbTextColor=""
			leftIconBitmapPath="" max="" min="" normalThumbBitmap="viewer_bar_control_normal.png"
			normalThumbTextColor="" pressedThumbBitmap="viewer_bar_control_pressed.png" pressedThumbTextColor=""
			rightIconBitmapPath="" showTitleText="false" sliderStyleBubble="false"
			sliderStyleTitle="false" titleText="" value="155" />
		<layout height="118" mode="Portrait" width="654" x="66" y="112" />
		<layout height="118" mode="Landscape" width="1214" x="66" y="112" />
	</Slider>	
	<Button id="IDC_VIEWER_BUTTON_MOVE" parent="IDC_VIEWER_OVERLAYPANEL_MENU">
		<property DisabledBitmapX="0.0" DisabledBitmapY="0.0"
			NormalBitmapX="0.0" NormalBitmapY="0.0" PressedBitmapX="0.0"
			PressedBitmapY="0.0" accessibilityHint="" disableTextColor=""
			disabledBGBitmapPath="" disabledBitmapPath="" disabledColor=""
			disabledColorOpacity="100" highlightedBGBitmapPath=""
			highlightedBitmapPath="" highlightedBitmapX="0.0" highlightedBitmapY="0.0"
			highlightedColor="" highlightedColorOpacity="100"
			highlightedTextColor="" horizontalAlign="ALIGN_CENTER"
			normalBGBitmapPath="view_btn_move.png" normalBitmapPath=""
			normalColor="" normalColorOpacity="100" normalTextColor=""
			pressedBGBitmapPath="view_btn_move_pressed.png" pressedBitmapPath=""
			pressedColor="" pressedColorOpacity="100" pressedTextColor="" text=""
			textSize="32.0" verticalAlign="ALIGN_MIDDLE" />
		<layout height="112" mode="Portrait" width="180" x="0" y="0" />
		<layout height="77" mode="Landscape" width="320" x="0" y="0" />
	</Button>
	<Button id="IDC_VIEWER_BUTTON_NEXT" parent="IDC_VIEWER_OVERLAYPANEL_MENU">
		<property DisabledBitmapX="0.0" DisabledBitmapY="0.0"
			NormalBitmapX="0.0" NormalBitmapY="0.0" PressedBitmapX="0.0"
			PressedBitmapY="0.0" accessibilityHint="" disableTextColor=""
			disabledBGBitmapPath="" disabledBitmapPath="" disabledColor=""
			disabledColorOpacity="100" highlightedBGBitmapPath=""
			highlightedBitmapPath="" highlightedBitmapX="0.0" highlightedBitmapY="0.0"
			highlightedColor="" highlightedColorOpacity="100"
			highlightedTextColor="" horizontalAlign="ALIGN_CENTER"
			normalBGBitmapPath="view_btn_next.png" normalBitmapPath=""
			normalColor="" normalColorOpacity="100" normalTextColor=""
			pressedBGBitmapPath="view_btn_next_pressed.png" pressedBitmapPath=""
			pressedColor="" pressedColorOpacity="100" pressedTextColor="" text=""
			textSize="32.0" verticalAlign="ALIGN_MIDDLE" />
		<layout height="112" mode="Portrait" width="180" x="180" y="0" />
		<layout height="77" mode="Landscape" width="320" x="320" y="0" />
	</Button>
	<Button id="IDC_VIEWER_BUTTON_SETTING" parent="IDC_VIEWER_OVERLAYPANEL_MENU">
		<property DisabledBitmapX="0.0" DisabledBitmapY="0.0"
			NormalBitmapX="0.0" NormalBitmapY="0.0" PressedBitmapX="0.0"
			PressedBitmapY="0.0" accessibilityHint="" disableTextColor=""
			disabledBGBitmapPath="" disabledBitmapPath="" disabledColor=""
			disabledColorOpacity="100" highlightedBGBitmapPath=""
			highlightedBitmapPath="" highlightedBitmapX="0.0" highlightedBitmapY="0.0"
			highlightedColor="" highlightedColorOpacity="100"
			highlightedTextColor="" horizontalAlign="ALIGN_CENTER"
			normalBGBitmapPath="view_btn_setting.png" normalBitmapPath=""
			normalColor="" normalColorOpacity="100" normalTextColor=""
			pressedBGBitmapPath="view_btn_setting_pressed.png" pressedBitmapPath=""
			pressedColor="" pressedColorOpacity="100" pressedTextColor="" text=""
			textSize="32.0" verticalAlign="ALIGN_MIDDLE" />
		<layout height="112" mode="Portrait" width="180" x="360" y="0" />
		<layout height="77" mode="Landscape" width="320" x="640" y="0" />
	</Button>
	<Button id="IDC_VIEWER_BUTTON_HELP" parent="IDC_VIEWER_OVERLAYPANEL_MENU">
		<property DisabledBitmapX="0.0" DisabledBitmapY="0.0"
			NormalBitmapX="0.0" NormalBitmapY="0.0" PressedBitmapX="0.0"
			PressedBitmapY="0.0" accessibilityHint="" disableTextColor=""
			disabledBGBitmapPath="" disabledBitmapPath="" disabledColor=""
			disabledColorOpacity="100" highlightedBGBitmapPath=""
			highlightedBitmapPath="" highlightedBitmapX="0.0" highlightedBitmapY="0.0"
			highlightedColor="" highlightedColorOpacity="100"
			highlightedTextColor="" horizontalAlign="ALIGN_CENTER"
			normalBGBitmapPath="view_btn_help.png" normalBitmapPath=""
			normalColor="" normalColorOpacity="100" normalTextColor=""
			pressedBGBitmapPath="view_btn_help_pressed.png" pressedBitmapPath=""
			pressedColor="" pressedColorOpacity="100" pressedTextColor="" text=""
			textSize="32.0" verticalAlign="ALIGN_MIDDLE" />
		<layout height="112" mode="Portrait" width="180" x="540" y="0" />
		<layout height="77" mode="Landscape" width="320" x="960" y="0" />
	</Button>
	<Button id="IDC_VIEWER_BUTTON_BOOKMARK" parent="IDC_VIEWER_OVERLAYPANEL_MENU">
		<property DisabledBitmapX="0.0" DisabledBitmapY="0.0"
			NormalBitmapX="0.0" NormalBitmapY="0.0" PressedBitmapX="0.0"
			PressedBitmapY="0.0" accessibilityHint="" disableTextColor=""
			disabledBGBitmapPath="" disabledBitmapPath="" disabledColor=""
			disabledColorOpacity="100" highlightedBGBitmapPath=""
			highlightedBitmapPath="" highlightedBitmapX="0.0" highlightedBitmapY="0.0"
			highlightedColor="" highlightedColorOpacity="100"
			highlightedTextColor="" horizontalAlign="ALIGN_CENTER"
			normalBGBitmapPath=""
			normalBitmapPath="" normalColor="" normalColorOpacity="100"
			normalTextColor="" pressedBGBitmapPath=""
			pressedBitmapPath="" pressedColor="" pressedColorOpacity="100"
			pressedTextColor="" text="" textSize="32.0" verticalAlign="ALIGN_MIDDLE" />
		<layout height="44" mode="Portrait" width="86" x="0" y="149" />
		<layout height="44" mode="Landscape" width="86" x="0" y="149" />
	</Button>
	<Label id="IDC_VIEWER_LABEL_TOAST_CURRENTPAGE" parent="IDF_MY_HONDANA_VIEWER_FORM">
		<property accessibilityHint="" backgroundBitmapPath=""
			backgroundColor="0xff000000" backgroundColorOpacity="50"
			horizontalAlign="ALIGN_CENTER" leftMargin="" text="" textColor="0xffffffff"
			textSize="50" textStyle="LABEL_TEXT_STYLE_NORMAL" topMargin="0"
			verticalAlign="ALIGN_MIDDLE" />
		<layout height="100" mode="Portrait" width="286" x="" y="" />
		<layout height="100" mode="Landscape" width="286" x="" y="" />
	</Label>
	<Label id="IDC_VIEWER_LABEL_TOAST_DIVIDER" parent="IDF_MY_HONDANA_VIEWER_FORM">
		<property accessibilityHint="" backgroundBitmapPath=""
			backgroundColor="0xff000000" backgroundColorOpacity="50"
			horizontalAlign="ALIGN_CENTER" leftMargin="" text="/" textColor="0xffbbbbbb"
			textSize="50" textStyle="LABEL_TEXT_STYLE_NORMAL" topMargin="0"
			verticalAlign="ALIGN_MIDDLE" />
		<layout height="100" mode="Portrait" width="286" x="" y="" />
		<layout height="100" mode="Landscape" width="286" x="" y="" />
	</Label>
	<Label id="IDC_VIEWER_LABEL_TOAST_TOTALPAGE" parent="IDF_MY_HONDANA_VIEWER_FORM">
		<property accessibilityHint="" backgroundBitmapPath=""
			backgroundColor="0xff000000" backgroundColorOpacity="50"
			horizontalAlign="ALIGN_CENTER" leftMargin="" text="" textColor="0xffbbbbbb"
			textSize="50" textStyle="LABEL_TEXT_STYLE_NORMAL" topMargin="0"
			verticalAlign="ALIGN_MIDDLE" />
		<layout height="100" mode="Portrait" width="286" x="" y="" />
		<layout height="100" mode="Landscape" width="286" x="" y="" />
	</Label>
</Scene>
