<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This XML file was automatically generated by UiBuilder - do not modify 
	by hand. -->
<!DOCTYPE Scene SYSTEM "UIForm.dtd">

<Scene Bversion="2.0.0.201307011453" Dversion="20120315">
	<LogicalCoordinate>720</LogicalCoordinate>
	<Form id="IDF_MY_HONDANA_MAIN_FORM">
		<property backgroundColor="0xff000000"
			backgroundColorOpacity="100" notificationTrayOpenEnabled="true"
			orientation="Automatic" softKey0NormalIcon="" softKey0PressedIcon=""
			softKey0Text="" softKey1NormalIcon="" softKey1PressedIcon=""
			softKey1Text="" title="" titleAlign="ALIGN_CENTER" titleIcon=""
			translucentFooter="false" translucentHeader="false"
			translucentIndicator="false" />
		<layout mode="Portrait"
			style="FORM_STYLE_PORTRAIT_INDICATOR|FORM_STYLE_HEADER|FORM_STYLE_LANDSCAPE_INDICATOR_AUTO_HIDE"
			type="LAYOUT_RELATIVE" />
		<layout mode="Landscape"
			style="FORM_STYLE_PORTRAIT_INDICATOR|FORM_STYLE_HEADER|FORM_STYLE_LANDSCAPE_INDICATOR_AUTO_HIDE"
			type="LAYOUT_RELATIVE" />
	</Form>
	<Header>
		<property accessibilityHint="" backgroundBitmapPath="header_background.png"
			color="" colorOpacity="0" descriptionText="" descriptionTextColor=""
			disabledButtonColor="" disabledButtonColorOpacity="0"
			disabledButtonTextColor="" disabledItemColor=""
			disabledItemColorOpacity="0" disabledItemTextColor=""
			headerStyle="HEADER_STYLE_TITLE" highlightedButtonColor=""
			highlightedButtonColorOpacity="0" highlightedButtonTextColor=""
			highlightedItemColor="" highlightedItemColorOpacity="0"
			highlightedItemTextColor="" normalButtonColor=""
			normalButtonColorOpacity="0" normalButtonTextColor=""
			normalItemColor="" normalItemColorOpacity="0" normalItemTextColor=""
			pressedButtonColor="" pressedButtonColorOpacity="0"
			pressedButtonTextColor="" pressedItemColor=""
			pressedItemColorOpacity="0" pressedItemTextColor=""
			selectedItemColor="" selectedItemColorOpacity="0"
			selectedItemTextColor="" showBackButton="false" titleIconPath=""
			titleText="" titleTextColor="0xffffffff" />
		<itemSet>
			<buttonItem accessibilityHint="" actionId="1000"
				disabledBGBitmapPath="" disabledIconPath="" highlightedBGBitmapPath=""
				highlightedIconPath="" normalBGBitmapPath="btn_market_normal.png" normalIconPath="btn_market_normal.png"
				position="BUTTON_POSITION_RIGHT" pressedBGBitmapPath="btn_market_pressed"
				pressedIconPath="btn_market_pressed" style="BUTTON_ITEM_STYLE_ICON" text="" type="right" />
		</itemSet>
	</Header>
	<ScrollPanel id="IDC_COVERFLOW_ON_SCROLLPANEL" parent="IDF_MY_HONDANA_MAIN_FORM">
		<property autoResizingEnabled="true" backgroundColor="0xff292929"
			backgroundColorOpacity="100" clientAreaHeight="0" clientAreaWidth="0"
			pageScrollEnabled="false" scrollBarVisible="true"
			scrollDirection="SCROLL_PANEL_SCROLL_DIRECTION_VERTICAL"
			scrollInputMode="SCROLL_INPUT_MODE_ALLOW_ANY_DIRECTION" />
		<panelLayout height="0.0" mode="Portrait" width="720.0" />
		<panelLayout height="0.0" mode="Landscape" width="1280.0" />
		<layout bottomRelation="" bottomRelationType=""
			centerHorizontal="false" centerVertical="false" height="1.0"
			horizontalFitPolicy="FIT_POLICY_FIXED" leftRelation=""
			leftRelationType="" marginBottom="0.0" marginLeft="0.0" marginRight="0.0"
			marginTop="0.0" mode="Portrait" rightRelation="" rightRelationType=""
			topRelation="" topRelationType="" type="NONE" verticalFitPolicy="FIT_POLICY_FIXED"
			width="720.0" x="0.0" y="0.0" />
		<layout bottomRelation="" bottomRelationType=""
			centerHorizontal="false" centerVertical="false" height="1.0"
			horizontalFitPolicy="FIT_POLICY_FIXED" leftRelation=""
			leftRelationType="" marginBottom="0.0" marginLeft="0.0" marginRight="0.0"
			marginTop="0.0" mode="Landscape" rightRelation="" rightRelationType=""
			topRelation="" topRelationType="" type="NONE" verticalFitPolicy="FIT_POLICY_FIXED"
			width="1280.0" x="0.0" y="0.0" />
	</ScrollPanel>
	<Panel id="IDC_COVERFLOW_PANEL" parent="IDC_COVERFLOW_ON_SCROLLPANEL">
		<property backgroundColor="0xff292929"
			backgroundColorOpacity="100" compositeEnabled="true" groupStyle="GROUP_STYLE_NONE" />
		<layout height="257.0" mode="Portrait" type="NONE" width="720.0"
			x="0.0" y="0" />
		<layout height="257.0" mode="Landscape" type="NONE" width="1280.0"
			x="0.0" y="0" />
	</Panel>
	<Label id="IDC_LABEL_GREENBAR" parent="IDC_COVERFLOW_ON_SCROLLPANEL">
		<property accessibilityHint="" backgroundBitmapPath="greenbar_bg.#.png"
			backgroundColor="" backgroundColorOpacity="0" horizontalAlign="ALIGN_LEFT"
			leftMargin="16" text="" textColor="" textSize="33.0"
			textStyle="LABEL_TEXT_STYLE_NORMAL" topMargin="0" verticalAlign="ALIGN_MIDDLE" />
		<layout height="74.0" mode="Portrait" width="720.0" x="0.0" y="" />
		<layout height="74.0" mode="Landscape" width="1280.0" x="0.0" y="" />
	</Label>
	<Button id="IDC_BUTTON_SORT" parent="IDC_COVERFLOW_ON_SCROLLPANEL">
		<property DisabledBitmapX="0.0" DisabledBitmapY="0.0"
			NormalBitmapX="0.0" NormalBitmapY="0.0" PressedBitmapX="0.0"
			PressedBitmapY="0.0" accessibilityHint="" disableTextColor=""
			disabledBGBitmapPath="" disabledBitmapPath="" disabledColor=""
			disabledColorOpacity="100" highlightedBGBitmapPath=""
			highlightedBitmapPath="" highlightedBitmapX="0.0" highlightedBitmapY="0.0"
			highlightedColor="" highlightedColorOpacity="100"
			highlightedTextColor="" horizontalAlign="ALIGN_LEFT"
			normalBGBitmapPath="dropdown_btn_nor.png" normalBitmapPath=""
			normalColor="" normalColorOpacity="100" normalTextColor=""
			pressedBGBitmapPath="dropdown_btn_pressed.png" pressedBitmapPath=""
			pressedColor="" pressedColorOpacity="100" pressedTextColor="" text=""
			textSize="30" verticalAlign="ALIGN_MIDDLE" />
		<layout height="58.0" mode="Portrait" width="213.0" x="19.0" y="" />
		<layout height="58.0" mode="Landscape" width="213.0" x="19.0" y="" />
	</Button>
	<Button id="IDC_BUTTON_NEWBOOK_EMPTY" parent="IDC_COVERFLOW_ON_SCROLLPANEL">
		<property DisabledBitmapX="0.0" DisabledBitmapY="0.0"
			NormalBitmapX="0.0" NormalBitmapY="0.0" PressedBitmapX="0.0"
			PressedBitmapY="0.0" accessibilityHint="" disableTextColor=""
			disabledBGBitmapPath="" disabledBitmapPath="" disabledColor=""
			disabledColorOpacity="100" highlightedBGBitmapPath=""
			highlightedBitmapPath="" highlightedBitmapX="0.0" highlightedBitmapY="0.0"
			highlightedColor="" highlightedColorOpacity="100"
			highlightedTextColor="" horizontalAlign="ALIGN_RIGHT"
			normalBGBitmapPath="new_btn_normal_empty.png" normalBitmapPath=""
			normalColor="" normalColorOpacity="100" normalTextColor=""
			pressedBGBitmapPath="new_btn_pressed.png" pressedBitmapPath=""
			pressedColor="" pressedColorOpacity="100" pressedTextColor="" text=""
			textSize="" verticalAlign="ALIGN_MIDDLE" />
		<layout height="58.0" mode="Portrait" width="184.0" x="250.0" y="" />
		<layout height="58.0" mode="Landscape" width="184.0" x="250.0" y="" />
	</Button>
	<Button id="IDC_BUTTON_NEWBOOK" parent="IDC_COVERFLOW_ON_SCROLLPANEL">
		<property DisabledBitmapX="0.0" DisabledBitmapY="0.0"
			NormalBitmapX="0.0" NormalBitmapY="0.0" PressedBitmapX="0.0"
			PressedBitmapY="0.0" accessibilityHint="" disableTextColor=""
			disabledBGBitmapPath="" disabledBitmapPath="" disabledColor=""
			disabledColorOpacity="100" highlightedBGBitmapPath=""
			highlightedBitmapPath="" highlightedBitmapX="0.0" highlightedBitmapY="0.0"
			highlightedColor="" highlightedColorOpacity="100"
			highlightedTextColor="" horizontalAlign="ALIGN_RIGHT"
			normalBGBitmapPath="new_btn_normal.png" normalBitmapPath=""
			normalColor="" normalColorOpacity="100" normalTextColor=""
			pressedBGBitmapPath="new_btn_pressed.png" pressedBitmapPath=""
			pressedColor="" pressedColorOpacity="100" pressedTextColor="" text=""
			textSize="" verticalAlign="ALIGN_MIDDLE" />
		<layout height="58.0" mode="Portrait" width="184.0" x="250.0" y="" />
		<layout height="58.0" mode="Landscape" width="184.0" x="250.0" y="" />
	</Button>
	<Button id="IDC_BUTTON_COVERFLOW_OFF" parent="IDC_COVERFLOW_ON_SCROLLPANEL">
		<property DisabledBitmapX="0.0" DisabledBitmapY="0.0"
			NormalBitmapX="0.0" NormalBitmapY="0.0" PressedBitmapX="0.0"
			PressedBitmapY="0.0" accessibilityHint="" disableTextColor=""
			disabledBGBitmapPath="" disabledBitmapPath="" disabledColor="0x00000000"
			disabledColorOpacity="100" highlightedBGBitmapPath=""
			highlightedBitmapPath="" highlightedBitmapX="0.0" highlightedBitmapY="0.0"
			highlightedColor="0x00000000" highlightedColorOpacity="0"
			highlightedTextColor="" horizontalAlign="ALIGN_CENTER"
			normalBGBitmapPath="coverflow_off_normal.png" normalBitmapPath=""
			normalColor="0x00000000" normalColorOpacity="0" normalTextColor=""
			pressedBGBitmapPath="coverflow_off_pressed.png" pressedBitmapPath=""
			pressedColor="" pressedColorOpacity="0" pressedTextColor="" text=""
			textSize="32.0" verticalAlign="ALIGN_MIDDLE" />
		<layout height="64.0" mode="Portrait" width="182.0" x="538.0" y="" />
		<layout height="64.0" mode="Landscape" width="182.0" x="1098.0" y="" />
	</Button>
	<ListView id="IDC_LISTVIEW" parent="IDC_COVERFLOW_ON_SCROLLPANEL">
		<property backgroundBitmapPath="" backgroundColor="0x00000000"
			backgroundColorOpacity="0" bitmapPathOfEmptyList=""
			colorOfEmptyListText="" itemDivider="true" itemDividerColor=""
			listScrollStyle="SCROLL_STYLE_FADE_OUT" scrollInputMode="SCROLL_INPUT_MODE_ALLOW_ANY_DIRECTION"
			sweepEnabled="false" textOfEmptyList="" />
		<layout height="" mode="Portrait" width="720.0" x="0.0" y="" />
		<layout height="" mode="Landscape" width="1280.0" x="0.0" y="" />
	</ListView>
	<IconListView id="IDC_THUMBNAILVIEW" parent="IDC_COVERFLOW_ON_SCROLLPANEL">
		<property backgroundBitmapPath="" backgroundColor="0xff0000ff"
			backgroundColorOpacity="0" bitmapPathOfEmptyList=""
			checkBoxPosition="" colorOfEmptyListText="" highlightedItemTextColor=""
			itemBitmapHeight="330" itemBitmapWidth="144"
			itemBorderStyle="ICON_LIST_VIEW_ITEM_BORDER_STYLE_NONE"
			itemHorizontalAlignment="ALIGNMENT_CENTER" itemHorizontalSpacing=""
			itemTextHorizontalAlignment="ALIGNMENT_CENTER" itemTextSize=""
			itemTextVerticalAlignment="" itemVerticalAlignment="ALIGNMENT_BOTTOM"
			itemVerticalSpacing="" magneticScrollSize=""
			normalItemTextColor="" pressedItemTextColor=""
			scrollDirection="ICON_LIST_VIEW_SCROLL_DIRECTION_VERTICAL"
			scrollInputMode="SCROLL_INPUT_MODE_ALLOW_ANY_DIRECTION"
			textOfEmptyList="" touchAnimationEnabled="false" />
		<layout height="" mode="Portrait" style="ICON_LIST_VIEW_STYLE_NORMAL"
			width="720.0" x="0.0" y="" />

		<layout height="" mode="Landscape" style="ICON_LIST_VIEW_STYLE_NORMAL"
			width="1280.0" x="0.0" y="" />
	</IconListView>
</Scene>
