<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This XML file was automatically generated by UiBuilder - do not modify 
	by hand. -->
<!DOCTYPE ScenePopup SYSTEM "UIForm.dtd">

<ScenePopup Bversion="2.0.0.201307011453" Dversion="20120315">
	<Popup id="IDP_SETTING_DOWNLOADSETTING_POPUP">
		<property accessibilityHint="" color="0xff494949" titleText="保存先設定"
			titleTextColor="0xffffffff" />
		<layout height="725" mode="Portrait" style="" type="NONE"
			width="600" />
		<layout height="725" mode="Landscape" style="" type="NONE"
			width="600" />
	</Popup>
	<Label id="IDC_DOWNLOADSETTING_LABEL_DESCRIPTION" parent="IDP_SETTING_DOWNLOADSETTING_POPUP">
		<property accessibilityHint="" backgroundBitmapPath=""
			backgroundColor="0x00000000" backgroundColorOpacity="0"
			horizontalAlign="ALIGN_LEFT" leftMargin="" text="ダウンロード時の保存について設定できます"
			textColor="0xff797979" textSize="31" textStyle="LABEL_TEXT_STYLE_NORMAL"
			topMargin="0" verticalAlign="ALIGN_TOP" />
		<layout height="100" mode="Portrait" width="570" x="30" y="20" />
		<layout height="100" mode="Landscape" width="570" x="30" y="20" />
	</Label>
	<Label id="IDC_DOWNLOADSETTING_LABEL_LINK" parent="IDP_SETTING_DOWNLOADSETTING_POPUP">
		<property accessibilityHint="" backgroundBitmapPath=""
			backgroundColor="0x00000000" backgroundColorOpacity="0"
			horizontalAlign="ALIGN_LEFT" leftMargin="" text="→詳細を確認する" textColor="0xff797979"
			textSize="33" textStyle="LABEL_TEXT_STYLE_NORMAL" topMargin="0"
			verticalAlign="ALIGN_MIDDLE" />
		<layout height="50" mode="Portrait" width="300" x="190" y="110" />
		<layout height="50" mode="Landscape" width="300" x="190" y="110" />
	</Label>
	<Button id="IDC_DOWNLOADSETTING_BUTTON_LINK" parent="IDP_SETTING_DOWNLOADSETTING_POPUP">
		<property DisabledBitmapX="0.0" DisabledBitmapY="0.0"
			NormalBitmapX="0.0" NormalBitmapY="0.0" PressedBitmapX="0.0"
			PressedBitmapY="0.0" accessibilityHint="" disableTextColor=""
			disabledBGBitmapPath="" disabledBitmapPath="" disabledColor=""
			disabledColorOpacity="0" highlightedBGBitmapPath=""
			highlightedBitmapPath="" highlightedBitmapX="0.0" highlightedBitmapY="0.0"
			highlightedColor="" highlightedColorOpacity="0" highlightedTextColor=""
			horizontalAlign="ALIGN_CENTER" normalBGBitmapPath="translate.png"
			normalBitmapPath="" normalColor="" normalColorOpacity="0"
			normalTextColor="0x00ffffff" pressedBGBitmapPath="translate.png"
			pressedBitmapPath="" pressedColor="" pressedColorOpacity="0"
			pressedTextColor="" text="" textSize="" verticalAlign="ALIGN_MIDDLE" />
		<layout height="50" mode="Portrait" width="300" x="190" y="110" />
		<layout height="50" mode="Landscape" width="300" x="190" y="110" />
	</Button>
	<CheckButton id="IDC_DOWNLOADSETTING_CHECKBUTTON_SELECT" parent="IDP_SETTING_DOWNLOADSETTING_POPUP">
		<property backgroundStyle="BACKGROUND_STYLE_NONE"
			colorOfText="" colorOfTitleText="" disabledColor=""
			disabledColorOpacity="100" disabledTextColor=""
			disabledTitleTextColor="" groupId="0" groupStyle="GROUP_STYLE_NONE"
			highlightedColor="" highlightedColorOpacity="100"
			highlightedTextColor="" highlightedTitleTextColor="" horizontalAlign="ALIGN_LEFT"
			normalColor="" normalColorOpacity="100" pressedColor=""
			pressedColorOpacity="100" pressedTextColor="" pressedTitleTextColor=""
			showTitleText="false" text="毎回保存先を指定" titleText="" verticalAlign="ALIGN_MIDDLE" />
		<layout height="100" mode="Portrait" style="CHECK_BUTTON_STYLE_RADIO"
			width="600" x="0" y="150" />
		<layout height="100" mode="Landscape" style="CHECK_BUTTON_STYLE_RADIO"
			width="600" x="0" y="150" />
		<CheckButton id="IDC_DOWNLOADSETTING_CHECKBUTTON_INMEMORY" parent="IDP_SETTING_DOWNLOADSETTING_POPUP">
			<property backgroundStyle="BACKGROUND_STYLE_NONE"
				colorOfText="" colorOfTitleText="" disabledColor=""
				disabledColorOpacity="100" disabledTextColor=""
				disabledTitleTextColor="" groupId="0" groupStyle="GROUP_STYLE_NONE"
				highlightedColor="" highlightedColorOpacity="100"
				highlightedTextColor="" highlightedTitleTextColor=""
				horizontalAlign="ALIGN_LEFT" normalColor="" normalColorOpacity="100"
				pressedColor="" pressedColorOpacity="100" pressedTextColor=""
				pressedTitleTextColor="" showTitleText="false" text="本体メモリに保存" titleText=""
				verticalAlign="ALIGN_MIDDLE" />
			<layout height="100" mode="Portrait" style="CHECK_BUTTON_STYLE_RADIO"
				width="600" x="0" y="250" />
			<layout height="100" mode="Landscape" style="CHECK_BUTTON_STYLE_RADIO"
				width="600" x="0" y="250" />
			<CheckButton id="IDC_DOWNLOADSETTING_CHECKBUTTON_OUTMEMORY" parent="IDP_SETTING_DOWNLOADSETTING_POPUP">
				<property backgroundStyle="BACKGROUND_STYLE_NONE"
					colorOfText="" colorOfTitleText="" disabledColor=""
					disabledColorOpacity="100" disabledTextColor=""
					disabledTitleTextColor="" groupId="0" groupStyle="GROUP_STYLE_NONE"
					highlightedColor="" highlightedColorOpacity="100"
					highlightedTextColor="" highlightedTitleTextColor=""
					horizontalAlign="ALIGN_LEFT" normalColor="" normalColorOpacity="100"
					pressedColor="" pressedColorOpacity="100" pressedTextColor=""
					pressedTitleTextColor="" showTitleText="false" text="外部メモリに保存"
					titleText="" verticalAlign="ALIGN_MIDDLE" />
				<layout height="100" mode="Portrait" style="CHECK_BUTTON_STYLE_RADIO"
					width="600" x="0" y="350" />
				<layout height="100" mode="Landscape" style="CHECK_BUTTON_STYLE_RADIO"
					width="600" x="0" y="350" />
				<CheckButton id="IDC_DOWNLOADSETTING_CHECKBUTTON_NOTMEMORY" parent="IDP_SETTING_DOWNLOADSETTING_POPUP">
					<property backgroundStyle="BACKGROUND_STYLE_NONE"
						colorOfText="" colorOfTitleText="" disabledColor=""
						disabledColorOpacity="100" disabledTextColor=""
						disabledTitleTextColor="" groupId="0" groupStyle="GROUP_STYLE_NONE"
						highlightedColor="" highlightedColorOpacity="100"
						highlightedTextColor="" highlightedTitleTextColor=""
						horizontalAlign="ALIGN_LEFT" normalColor="" normalColorOpacity="100"
						pressedColor="" pressedColorOpacity="100" pressedTextColor=""
						pressedTitleTextColor="" showTitleText="false" text="保存しない"
						titleText="" verticalAlign="ALIGN_MIDDLE" />
					<layout height="100" mode="Portrait" style="CHECK_BUTTON_STYLE_RADIO"
						width="600" x="0" y="450" />
					<layout height="100" mode="Landscape" style="CHECK_BUTTON_STYLE_RADIO"
						width="600" x="0" y="450" />
				</CheckButton>
	<Button id="IDC_DOWNLOADSETTING_BUTTON_OK" parent="IDP_SETTING_DOWNLOADSETTING_POPUP">
		<property DisabledBitmapX="0.0" DisabledBitmapY="0.0"
			NormalBitmapX="0.0" NormalBitmapY="0.0" PressedBitmapX="0.0"
			PressedBitmapY="0.0" accessibilityHint="" disableTextColor=""
			disabledBGBitmapPath="" disabledBitmapPath="" disabledColor=""
			disabledColorOpacity="100" highlightedBGBitmapPath=""
			highlightedBitmapPath="" highlightedBitmapX="0.0" highlightedBitmapY="0.0"
			highlightedColor="" highlightedColorOpacity="100"
			highlightedTextColor="" horizontalAlign="ALIGN_CENTER"
			normalBGBitmapPath="" normalBitmapPath="" normalColor=""
			normalColorOpacity="100" normalTextColor="0xffffffff"
			pressedBGBitmapPath="" pressedBitmapPath="" pressedColor=""
			pressedColorOpacity="100" pressedTextColor="" text="設定する" textSize="40"
			verticalAlign="ALIGN_MIDDLE" />
		<layout height="100" mode="Portrait" width="300" x="0" y="550" />
		<layout height="100" mode="Landscape" width="300" x="0" y="550" />
	</Button>
	<Button id="IDC_DOWNLOADSETTING_BUTTON_CANCEL" parent="IDP_SETTING_DOWNLOADSETTING_POPUP">
		<property DisabledBitmapX="0.0" DisabledBitmapY="0.0"
			NormalBitmapX="0.0" NormalBitmapY="0.0" PressedBitmapX="0.0"
			PressedBitmapY="0.0" accessibilityHint="" disableTextColor=""
			disabledBGBitmapPath="" disabledBitmapPath="" disabledColor=""
			disabledColorOpacity="100" highlightedBGBitmapPath=""
			highlightedBitmapPath="" highlightedBitmapX="0.0" highlightedBitmapY="0.0"
			highlightedColor="" highlightedColorOpacity="100"
			highlightedTextColor="" horizontalAlign="ALIGN_CENTER"
			normalBGBitmapPath="" normalBitmapPath="" normalColor=""
			normalColorOpacity="100" normalTextColor="0xffffffff"
			pressedBGBitmapPath="" pressedBitmapPath="" pressedColor=""
			pressedColorOpacity="100" pressedTextColor="" text="キャンセル" textSize="40"
			verticalAlign="ALIGN_MIDDLE" />
		<layout height="100" mode="Portrait" width="300" x="300" y="550" />
		<layout height="100" mode="Landscape" width="300" x="300" y="550" />
	</Button>
</ScenePopup>
