<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
	This XML file was automatically generated by UiBuilder - do not modify by hand.
-->
<!DOCTYPE ScenePopup SYSTEM "UIForm.dtd">

<ScenePopup Bversion="2.0.0.201307011453" Dversion="20120315">
    <Popup id="IDP_SETTING_ROTATION_POPUP">
        <property accessibilityHint="" color="0xff494949" titleText="画面の自動回転" titleTextColor="0xffffffff"/>
        <layout height="575.0" mode="Portrait" style="" type="NONE" width="600"/>
        <layout height="575" mode="Landscape" style="" type="NONE" width="600"/>
    </Popup>
    <Label id="IDC_ROTATION_LABEL_DESCRIPTION" parent="IDP_SETTING_ROTATION_POPUP">
		<property accessibilityHint="" backgroundBitmapPath=""
			backgroundColor="0x00000000" backgroundColorOpacity="0" horizontalAlign="ALIGN_LEFT"
			leftMargin="" text="本体を傾けても作品が回転しないように設定できます \n ※自動回転を有効にするには、本体の設定も有効にしてください " textColor="0xff797979" textSize="30"
			textStyle="LABEL_TEXT_STYLE_NORMAL" topMargin="0" verticalAlign="ALIGN_MIDDLE" />
		<layout height="150" mode="Portrait" width="570" x="30" y="20" />
		<layout height="150" mode="Landscape" width="570" x="30" y="20" />
	</Label>
    <CheckButton id="IDC_ROTATION_CHECKBUTTON_ENABLED" parent="IDP_SETTING_ROTATION_POPUP">
        <property backgroundStyle="BACKGROUND_STYLE_NONE" colorOfText="" colorOfTitleText="" disabledColor="" disabledColorOpacity="100" disabledTextColor="" disabledTitleTextColor="" groupId="0" groupStyle="GROUP_STYLE_NONE" highlightedColor="" highlightedColorOpacity="100" highlightedTextColor="" highlightedTitleTextColor="" horizontalAlign="ALIGN_LEFT" normalColor="" normalColorOpacity="100" pressedColor="" pressedColorOpacity="100" pressedTextColor="" pressedTitleTextColor="" showTitleText="false" text="自動回転を許可" titleText="" verticalAlign="ALIGN_MIDDLE"/>
        <layout height="100" mode="Portrait" style="CHECK_BUTTON_STYLE_RADIO" width="600" x="0" y="200"/>
        <layout height="100" mode="Landscape" style="CHECK_BUTTON_STYLE_RADIO" width="600" x="0" y="200"/>
    <CheckButton id="IDC_ROTATION_CHECKBUTTON_DISABLED" parent="IDP_SETTING_ROTATION_POPUP">
        <property backgroundStyle="BACKGROUND_STYLE_NONE" colorOfText="" colorOfTitleText="" disabledColor="" disabledColorOpacity="100" disabledTextColor="" disabledTitleTextColor="" groupId="0" groupStyle="GROUP_STYLE_NONE" highlightedColor="" highlightedColorOpacity="100" highlightedTextColor="" highlightedTitleTextColor="" horizontalAlign="ALIGN_LEFT" normalColor="" normalColorOpacity="100" pressedColor="" pressedColorOpacity="100" pressedTextColor="" pressedTitleTextColor="" showTitleText="false" text="自動回転を禁止" titleText="" verticalAlign="ALIGN_MIDDLE"/>
        <layout height="100" mode="Portrait" style="CHECK_BUTTON_STYLE_RADIO" width="600" x="0" y="300"/>
        <layout height="100" mode="Landscape" style="CHECK_BUTTON_STYLE_RADIO" width="600" x="0" y="300"/>
    </CheckButton>
    <Button id="IDC_ROTATION_BUTTON_OK" parent="IDP_SETTING_ROTATION_POPUP">
		<property DisabledBitmapX="0.0" DisabledBitmapY="0.0"
			NormalBitmapX="0.0" NormalBitmapY="0.0" PressedBitmapX="0.0"
			PressedBitmapY="0.0" accessibilityHint="" disableTextColor=""
			disabledBGBitmapPath="" disabledBitmapPath="" disabledColor=""
			disabledColorOpacity="100" highlightedBGBitmapPath=""
			highlightedBitmapPath="" highlightedBitmapX="0.0" highlightedBitmapY="0.0"
			highlightedColor="" highlightedColorOpacity="100"
			highlightedTextColor="" horizontalAlign="ALIGN_CENTER"
			normalBGBitmapPath="" normalBitmapPath=""
			normalColor="" normalColorOpacity="100" normalTextColor="0xffffffff"
			pressedBGBitmapPath="" pressedBitmapPath=""
			pressedColor="" pressedColorOpacity="100" pressedTextColor="" text="設定する"
			textSize="40" verticalAlign="ALIGN_MIDDLE" />
		<layout height="100" mode="Portrait" width="300" x="0" y="400" />
		<layout height="100" mode="Landscape" width="300" x="0" y="400" />
	</Button>
	<Button id="IDC_ROTATION_BUTTON_CANCEL" parent="IDP_SETTING_ROTATION_POPUP">
		<property DisabledBitmapX="0.0" DisabledBitmapY="0.0"
			NormalBitmapX="0.0" NormalBitmapY="0.0" PressedBitmapX="0.0"
			PressedBitmapY="0.0" accessibilityHint="" disableTextColor=""
			disabledBGBitmapPath="" disabledBitmapPath="" disabledColor=""
			disabledColorOpacity="100" highlightedBGBitmapPath=""
			highlightedBitmapPath="" highlightedBitmapX="0.0" highlightedBitmapY="0.0"
			highlightedColor="" highlightedColorOpacity="100"
			highlightedTextColor="" horizontalAlign="ALIGN_CENTER"
			normalBGBitmapPath="" normalBitmapPath=""
			normalColor="" normalColorOpacity="100" normalTextColor="0xffffffff"
			pressedBGBitmapPath="" pressedBitmapPath=""
			pressedColor="" pressedColorOpacity="100" pressedTextColor="" text="キャンセル"
			textSize="40" verticalAlign="ALIGN_MIDDLE" />
		<layout height="100" mode="Portrait" width="300" x="300" y="400" />
		<layout height="100" mode="Landscape" width="300" x="300" y="400" />
	</Button>
</ScenePopup>
