<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
	This XML file was automatically generated by UiBuilder - do not modify by hand.
-->
<!DOCTYPE ScenePopup SYSTEM "UIForm.dtd">

<ScenePopup Bversion="2.0.0.201307011453" Dversion="20120315">
    <Popup id="IDP_SETTING_LOGIN_POPUP">
        <property accessibilityHint="" color="0xff494949" titleText="docomo IDでログイン" titleTextColor="0xffffffff"/>
        <layout height="575.0" mode="Portrait" style="" type="NONE" width="600"/>
        <layout height="575" mode="Landscape" style="" type="NONE" width="600"/>
    </Popup>
    <Label id="IDC_LOGIN_LABEL_DESCRIPTION" parent="IDP_SETTING_LOGIN_POPUP">
		<property accessibilityHint="" backgroundBitmapPath=""
			backgroundColor="0x00000000" backgroundColorOpacity="0" horizontalAlign="ALIGN_LEFT"
			leftMargin="" text="docomo IDを指定してマイ本棚をつかうことができます \n\n ※指定したdocomo IDでご購入頂いたコンテンツが表示されます" textColor="0xff797979" textSize="30"
			textStyle="LABEL_TEXT_STYLE_NORMAL" topMargin="0" verticalAlign="ALIGN_MIDDLE" />
		<layout height="200" mode="Portrait" width="570" x="30" y="20" />
		<layout height="200" mode="Landscape" width="570" x="30" y="20" />
	</Label>
    <Button id="IDC_LOGIN_BUTTON_DOCOMOLOGIN" parent="IDP_SETTING_LOGIN_POPUP">
		<property DisabledBitmapX="0.0" DisabledBitmapY="0.0"
			NormalBitmapX="0.0" NormalBitmapY="0.0" PressedBitmapX="0.0"
			PressedBitmapY="0.0" accessibilityHint="" disableTextColor=""
			disabledBGBitmapPath="" disabledBitmapPath="" disabledColor=""
			disabledColorOpacity="100" highlightedBGBitmapPath=""
			highlightedBitmapPath="" highlightedBitmapX="0.0" highlightedBitmapY="0.0"
			highlightedColor="" highlightedColorOpacity="100"
			highlightedTextColor="" horizontalAlign="ALIGN_CENTER"
			normalBGBitmapPath="" normalBitmapPath=""
			normalColor="" normalColorOpacity="100" normalTextColor="0xffffffff"
			pressedBGBitmapPath="" pressedBitmapPath=""
			pressedColor="" pressedColorOpacity="100" pressedTextColor="" text="docomo IDでログイン"
			textSize="40" verticalAlign="ALIGN_MIDDLE" />
		<layout height="100" mode="Portrait" width="540" x="30" y="275" />
		<layout height="100" mode="Landscape" width="540" x="30" y="275" />
	</Button>
	<Button id="IDC_LOGIN_BUTTON_CANCEL" parent="IDP_SETTING_LOGIN_POPUP">
		<property DisabledBitmapX="0.0" DisabledBitmapY="0.0"
			NormalBitmapX="0.0" NormalBitmapY="0.0" PressedBitmapX="0.0"
			PressedBitmapY="0.0" accessibilityHint="" disableTextColor=""
			disabledBGBitmapPath="" disabledBitmapPath="" disabledColor=""
			disabledColorOpacity="100" highlightedBGBitmapPath=""
			highlightedBitmapPath="" highlightedBitmapX="0.0" highlightedBitmapY="0.0"
			highlightedColor="" highlightedColorOpacity="100"
			highlightedTextColor="" horizontalAlign="ALIGN_CENTER"
			normalBGBitmapPath="" normalBitmapPath=""
			normalColor="" normalColorOpacity="100" normalTextColor="0xffffffff"
			pressedBGBitmapPath="" pressedBitmapPath=""
			pressedColor="" pressedColorOpacity="100" pressedTextColor="" text="キャンセル"
			textSize="40" verticalAlign="ALIGN_MIDDLE" />
		<layout height="100" mode="Portrait" width="600" x="0" y="400" />
		<layout height="100" mode="Landscape" width="600" x="0" y="400" />
	</Button>
</ScenePopup>
