<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This XML file was automatically generated by UiBuilder - do not modify 
	by hand. -->
<!DOCTYPE ScenePopup SYSTEM "UIForm.dtd">

<ScenePopup Bversion="2.0.0.201307011453" Dversion="20120315">
	<Popup id="IDP_DOWNLOAD_POPUP">
		<property accessibilityHint="" color="0xff494949" titleText="ダウンロード"
			titleTextColor="0xffffffff" />
		<layout height="525.0" mode="Portrait" style="" type="NONE"
			width="600" />
		<layout height="525" mode="Landscape" style="" type="NONE"
			width="600" />
	</Popup>
	<Label id="IDC_DOWNLOAD_LABEL_DESCRIPTION" parent="IDP_DOWNLOAD_POPUP">
		<property accessibilityHint="" backgroundBitmapPath=""
			backgroundColor="0x00000000" backgroundColorOpacity="0"
			horizontalAlign="ALIGN_LEFT" leftMargin="" text="" textColor="0xff797979"
			textSize="30" textStyle="LABEL_TEXT_STYLE_NORMAL" topMargin="0"
			verticalAlign="ALIGN_MIDDLE" />
		<layout height="200" mode="Portrait" width="570" x="30" y="20" />
		<layout height="200" mode="Landscape" width="570" x="30" y="20" />
	</Label>
	<Label id="IDC_DOWNLOAD_LABEL_DESTINATION" parent="IDP_DOWNLOAD_POPUP">
		<property accessibilityHint="" backgroundBitmapPath=""
			backgroundColor="0x00000000" backgroundColorOpacity="0"
			horizontalAlign="ALIGN_LEFT" leftMargin="" text="" textColor="0xff797979"
			textSize="30" textStyle="LABEL_TEXT_STYLE_NORMAL" topMargin="0"
			verticalAlign="ALIGN_MIDDLE" />
		<layout height="200" mode="Portrait" width="570" x="30" y="120" />
		<layout height="200" mode="Landscape" width="570" x="30" y="120" />
	</Label>
	<Button id="IDC_DOWNLOAD_BUTTON_EXTERNAL" parent="IDP_DOWNLOAD_POPUP">
		<property DisabledBitmapX="0.0" DisabledBitmapY="0.0"
			NormalBitmapX="0.0" NormalBitmapY="0.0" PressedBitmapX="0.0"
			PressedBitmapY="0.0" accessibilityHint="" disableTextColor=""
			disabledBGBitmapPath="" disabledBitmapPath="" disabledColor=""
			disabledColorOpacity="100" highlightedBGBitmapPath=""
			highlightedBitmapPath="" highlightedBitmapX="0.0" highlightedBitmapY="0.0"
			highlightedColor="" highlightedColorOpacity="100"
			highlightedTextColor="" horizontalAlign="ALIGN_CENTER"
			normalBGBitmapPath="" normalBitmapPath="" normalColor="0xff696969"
			normalColorOpacity="100" normalTextColor="0xffffffff"
			pressedBGBitmapPath="" pressedBitmapPath="" pressedColor="0xff313188"
			pressedColorOpacity="100" pressedTextColor="" text=""
			textSize="40" verticalAlign="ALIGN_MIDDLE" />
		<layout height="100" mode="Portrait" width="180" x="30" y="150" />
		<layout height="100" mode="Landscape" width="180" x="30" y="150" />
	</Button>
	<Button id="IDC_DOWNLOAD_BUTTON_INTERNAL" parent="IDP_DOWNLOAD_POPUP">
		<property DisabledBitmapX="0.0" DisabledBitmapY="0.0"
			NormalBitmapX="0.0" NormalBitmapY="0.0" PressedBitmapX="0.0"
			PressedBitmapY="0.0" accessibilityHint="" disableTextColor=""
			disabledBGBitmapPath="" disabledBitmapPath="" disabledColor=""
			disabledColorOpacity="100" highlightedBGBitmapPath=""
			highlightedBitmapPath="" highlightedBitmapX="0.0" highlightedBitmapY="0.0"
			highlightedColor="" highlightedColorOpacity="100"
			highlightedTextColor="" horizontalAlign="ALIGN_CENTER"
			normalBGBitmapPath="" normalBitmapPath="" normalColor="0xff696969"
			normalColorOpacity="100" normalTextColor="0xffffffff"
			pressedBGBitmapPath="" pressedBitmapPath="" pressedColor="0xff313188"
			pressedColorOpacity="100" pressedTextColor="" text="" textSize="40"
			verticalAlign="ALIGN_MIDDLE" />
		<layout height="100" mode="Portrait" width="180" x="210" y="150" />
		<layout height="100" mode="Landscape" width="180" x="210" y="150" />
	</Button>
	<Button id="IDC_DOWNLOAD_BUTTON_NOTSAVE" parent="IDP_DOWNLOAD_POPUP">
		<property DisabledBitmapX="0.0" DisabledBitmapY="0.0"
			NormalBitmapX="0.0" NormalBitmapY="0.0" PressedBitmapX="0.0"
			PressedBitmapY="0.0" accessibilityHint="" disableTextColor=""
			disabledBGBitmapPath="" disabledBitmapPath="" disabledColor=""
			disabledColorOpacity="100" highlightedBGBitmapPath=""
			highlightedBitmapPath="" highlightedBitmapX="0.0" highlightedBitmapY="0.0"
			highlightedColor="" highlightedColorOpacity="100"
			highlightedTextColor="" horizontalAlign="ALIGN_CENTER"
			normalBGBitmapPath="" normalBitmapPath="" normalColor="0xff696969"
			normalColorOpacity="100" normalTextColor="0xffffffff"
			pressedBGBitmapPath="" pressedBitmapPath="" pressedColor="0xff313188"
			pressedColorOpacity="100" pressedTextColor="" text="" textSize="40"
			verticalAlign="ALIGN_MIDDLE" />
		<layout height="100" mode="Portrait" width="180" x="390" y="150" />
		<layout height="100" mode="Landscape" width="180" x="390" y="150" />
	</Button>
	<CheckButton id="IDC_DOWNLOAD_CHECKBUTTON_NEXTSHOW" parent="IDP_DOWNLOAD_POPUP">
		<property backgroundStyle="BACKGROUND_STYLE_NONE"
			colorOfText="" colorOfTitleText="" disabledColor=""
			disabledColorOpacity="100" disabledTextColor=""
			disabledTitleTextColor="" groupId="0" groupStyle="GROUP_STYLE_NONE"
			highlightedColor="" highlightedColorOpacity="100"
			highlightedTextColor="" highlightedTitleTextColor="" horizontalAlign="ALIGN_LEFT"
			normalColor="" normalColorOpacity="100" pressedColor=""
			pressedColorOpacity="100" pressedTextColor="" pressedTitleTextColor=""
			showTitleText="false" text="" titleText="" verticalAlign="ALIGN_MIDDLE" />
		<layout height="100" mode="Portrait" style="CHECK_BUTTON_STYLE_MARK"
			width="540" x="30" y="250" />
		<layout height="100" mode="Landscape" style="CHECK_BUTTON_STYLE_MARK"
			width="540" x="30" y="250" />
	</CheckButton>
	<Button id="IDC_DOWNLOAD_BUTTON_CANCEL" parent="IDP_DOWNLOAD_POPUP">
		<property DisabledBitmapX="0.0" DisabledBitmapY="0.0"
			NormalBitmapX="0.0" NormalBitmapY="0.0" PressedBitmapX="0.0"
			PressedBitmapY="0.0" accessibilityHint="" disableTextColor=""
			disabledBGBitmapPath="" disabledBitmapPath="" disabledColor=""
			disabledColorOpacity="100" highlightedBGBitmapPath=""
			highlightedBitmapPath="" highlightedBitmapX="0.0" highlightedBitmapY="0.0"
			highlightedColor="" highlightedColorOpacity="100"
			highlightedTextColor="" horizontalAlign="ALIGN_CENTER"
			normalBGBitmapPath="" normalBitmapPath="" normalColor="0xff696969"
			normalColorOpacity="100" normalTextColor="0xffffffff"
			pressedBGBitmapPath="" pressedBitmapPath="" pressedColor="0xff393939"
			pressedColorOpacity="100" pressedTextColor="" text="" textSize="40"
			verticalAlign="ALIGN_MIDDLE" />
		<layout height="100" mode="Portrait" width="300" x="0" y="350" />
		<layout height="100" mode="Landscape" width="300" x="0" y="350" />
	</Button>
	<Button id="IDC_DOWNLOAD_BUTTON_DOWNLOAD" parent="IDP_DOWNLOAD_POPUP">
		<property DisabledBitmapX="0.0" DisabledBitmapY="0.0"
			NormalBitmapX="0.0" NormalBitmapY="0.0" PressedBitmapX="0.0"
			PressedBitmapY="0.0" accessibilityHint="" disableTextColor=""
			disabledBGBitmapPath="" disabledBitmapPath="" disabledColor=""
			disabledColorOpacity="100" highlightedBGBitmapPath=""
			highlightedBitmapPath="" highlightedBitmapX="0.0" highlightedBitmapY="0.0"
			highlightedColor="" highlightedColorOpacity="100"
			highlightedTextColor="" horizontalAlign="ALIGN_CENTER"
			normalBGBitmapPath="" normalBitmapPath="" normalColor="0xff318831"
			normalColorOpacity="100" normalTextColor="0xffffffff"
			pressedBGBitmapPath="" pressedBitmapPath="" pressedColor="0xff41aa41"
			pressedColorOpacity="100" pressedTextColor="" text="" textSize="40"
			verticalAlign="ALIGN_MIDDLE" />
		<layout height="100" mode="Portrait" width="300" x="300" y="350" />
		<layout height="100" mode="Landscape" width="300" x="300" y="350" />
	</Button>
</ScenePopup>
