<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This XML file was automatically generated by UiBuilder - do not modify 
	by hand. -->
<!DOCTYPE ScenePopup SYSTEM "UIForm.dtd">

<ScenePopup Bversion="2.0.0.201307011453" Dversion="20120315">
	<Popup id="IDP_DOWNLOADING_POPUP">
		<property accessibilityHint="" color="0xff494949" titleText="ダウンロード中"
			titleTextColor="0xffffffff" />
		<layout height="525.0" mode="Portrait" style="" type="NONE"
			width="600" />
		<layout height="525" mode="Landscape" style="" type="NONE"
			width="600" />
	</Popup>
	<Label id="IDC_DOWNLOADING_LABEL_CURRENTSIZE" parent="IDP_DOWNLOADING_POPUP">
		<property accessibilityHint="" backgroundBitmapPath=""
			backgroundColor="0x00000000" backgroundColorOpacity="0"
			horizontalAlign="ALIGN_LEFT" leftMargin="" text="" textColor="0xff797979"
			textSize="30" textStyle="LABEL_TEXT_STYLE_NORMAL" topMargin="0"
			verticalAlign="ALIGN_MIDDLE" />
		<layout height="" mode="Portrait" width="" x="" y="" />
		<layout height="" mode="Landscape" width="" x="" y="" />
	</Label>
	<Label id="IDC_DOWNLOADING_LABEL_DIVIDER" parent="IDP_DOWNLOADING_POPUP">
		<property accessibilityHint="" backgroundBitmapPath=""
			backgroundColor="0x00000000" backgroundColorOpacity="0"
			horizontalAlign="ALIGN_LEFT" leftMargin="" text=" / " textColor="0xff797979"
			textSize="30" textStyle="LABEL_TEXT_STYLE_NORMAL" topMargin="0"
			verticalAlign="ALIGN_MIDDLE" />
		<layout height="" mode="Portrait" width="" x="" y="" />
		<layout height="" mode="Landscape" width="" x="" y="" />
	</Label>
	<Label id="IDC_DOWNLOADING_LABEL_TOTALSIZE" parent="IDP_DOWNLOADING_POPUP">
		<property accessibilityHint="" backgroundBitmapPath=""
			backgroundColor="0x00000000" backgroundColorOpacity="0"
			horizontalAlign="ALIGN_LEFT" leftMargin="" text="" textColor="0xff797979"
			textSize="30" textStyle="LABEL_TEXT_STYLE_NORMAL" topMargin="0"
			verticalAlign="ALIGN_MIDDLE" />
		<layout height="" mode="Portrait" width="" x="" y="" />
		<layout height="" mode="Landscape" width="" x="" y="" />
	</Label>
	<Label id="IDC_DOWNLOADING_LABEL_SIZE" parent="IDP_DOWNLOADING_POPUP">
		<property accessibilityHint="" backgroundBitmapPath=""
			backgroundColor="0x00000000" backgroundColorOpacity="0"
			horizontalAlign="ALIGN_LEFT" leftMargin="" text="" textColor="0xff797979"
			textSize="30" textStyle="LABEL_TEXT_STYLE_NORMAL" topMargin="0"
			verticalAlign="ALIGN_MIDDLE" />
		<layout height="" mode="Portrait" width="" x="" y="" />
		<layout height="" mode="Landscape" width="" x="" y="" />
	</Label>
	<Label id="IDC_DOWNLOADING_LABEL_PROGRESS" parent="IDP_DOWNLOADING_POPUP">
		<property accessibilityHint="" backgroundBitmapPath=""
			backgroundColor="0x00000000" backgroundColorOpacity="0"
			horizontalAlign="ALIGN_LEFT" leftMargin="" text="" textColor="0xff797979"
			textSize="30" textStyle="LABEL_TEXT_STYLE_NORMAL" topMargin="0"
			verticalAlign="ALIGN_MIDDLE" />
		<layout height="" mode="Portrait" width="" x="" y="" />
		<layout height="" mode="Landscape" width="" x="" y="" />
	</Label>
	<Label id="IDC_DOWNLOADING_LABEL_PERCENT" parent="IDP_DOWNLOADING_POPUP">
		<property accessibilityHint="" backgroundBitmapPath=""
			backgroundColor="0x00000000" backgroundColorOpacity="0"
			horizontalAlign="ALIGN_LEFT" leftMargin="" text="%" textColor="0xff797979"
			textSize="30" textStyle="LABEL_TEXT_STYLE_NORMAL" topMargin="0"
			verticalAlign="ALIGN_MIDDLE" />
		<layout height="" mode="Portrait" width="" x="" y="" />
		<layout height="" mode="Landscape" width="" x="" y="" />
	</Label>
	<Progress id="IDC_PROGRESS" parent="IDP_DOWNLOADING_POPUP">
        <property backgroundColor="" barColor="" leftText="" max="100" min="0" rightText="" showValueState="true" value="50"/>
        <layout height="112" mode="Portrait" style="PROGRESS_STYLE_NONE" width="680" x="20" y="20"/>
        <layout height="6" mode="Landscape" style="PROGRESS_STYLE_NONE" width="5" x="256" y="146"/>
    </Progress>
	<Button id="IDC_DOWNLOADING_BUTTON_CANCEL" parent="IDP_DOWNLOADING_POPUP">
		<property DisabledBitmapX="0.0" DisabledBitmapY="0.0"
			NormalBitmapX="0.0" NormalBitmapY="0.0" PressedBitmapX="0.0"
			PressedBitmapY="0.0" accessibilityHint="" disableTextColor=""
			disabledBGBitmapPath="" disabledBitmapPath="" disabledColor=""
			disabledColorOpacity="100" highlightedBGBitmapPath=""
			highlightedBitmapPath="" highlightedBitmapX="0.0" highlightedBitmapY="0.0"
			highlightedColor="" highlightedColorOpacity="100"
			highlightedTextColor="" horizontalAlign="ALIGN_CENTER"
			normalBGBitmapPath="" normalBitmapPath="" normalColor="0xff696969"
			normalColorOpacity="100" normalTextColor="0xffffffff"
			pressedBGBitmapPath="" pressedBitmapPath="" pressedColor="0xff393939"
			pressedColorOpacity="100" pressedTextColor="" text="" textSize="40"
			verticalAlign="ALIGN_MIDDLE" />
		<layout height="100" mode="Portrait" width="300" x="0" y="350" />
		<layout height="100" mode="Landscape" width="300" x="0" y="350" />
	</Button>
	<Button id="IDC_DOWNLOADING_BUTTON_MYHONDANA" parent="IDP_DOWNLOADING_POPUP">
		<property DisabledBitmapX="0.0" DisabledBitmapY="0.0"
			NormalBitmapX="0.0" NormalBitmapY="0.0" PressedBitmapX="0.0"
			PressedBitmapY="0.0" accessibilityHint="" disableTextColor=""
			disabledBGBitmapPath="" disabledBitmapPath="" disabledColor=""
			disabledColorOpacity="100" highlightedBGBitmapPath=""
			highlightedBitmapPath="" highlightedBitmapX="0.0" highlightedBitmapY="0.0"
			highlightedColor="" highlightedColorOpacity="100"
			highlightedTextColor="" horizontalAlign="ALIGN_CENTER"
			normalBGBitmapPath="" normalBitmapPath="" normalColor="0xff696969"
			normalColorOpacity="100" normalTextColor="0xffffffff"
			pressedBGBitmapPath="" pressedBitmapPath="" pressedColor="0xff313188"
			pressedColorOpacity="100" pressedTextColor="" text=""
			textSize="40" verticalAlign="ALIGN_MIDDLE" />
		<layout height="100" mode="Portrait" width="180" x="30" y="150" />
		<layout height="100" mode="Landscape" width="180" x="30" y="150" />
	</Button>
	<Button id="IDC_DOWNLOADING_BUTTON_STORE" parent="IDP_DOWNLOADING_POPUP">
		<property DisabledBitmapX="0.0" DisabledBitmapY="0.0"
			NormalBitmapX="0.0" NormalBitmapY="0.0" PressedBitmapX="0.0"
			PressedBitmapY="0.0" accessibilityHint="" disableTextColor=""
			disabledBGBitmapPath="" disabledBitmapPath="" disabledColor=""
			disabledColorOpacity="100" highlightedBGBitmapPath=""
			highlightedBitmapPath="" highlightedBitmapX="0.0" highlightedBitmapY="0.0"
			highlightedColor="" highlightedColorOpacity="100"
			highlightedTextColor="" horizontalAlign="ALIGN_CENTER"
			normalBGBitmapPath="" normalBitmapPath="" normalColor="0xff318831"
			normalColorOpacity="100" normalTextColor="0xffffffff"
			pressedBGBitmapPath="" pressedBitmapPath="" pressedColor="0xff41aa41"
			pressedColorOpacity="100" pressedTextColor="" text="" textSize="40"
			verticalAlign="ALIGN_MIDDLE" />
		<layout height="100" mode="Portrait" width="300" x="300" y="350" />
		<layout height="100" mode="Landscape" width="300" x="300" y="350" />
	</Button>
</ScenePopup>
