<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
	This XML file was automatically generated by UiBuilder - do not modify by hand.
-->
<!DOCTYPE ScenePopup SYSTEM "UIForm.dtd">

<ScenePopup Bversion="2.0.0.201307011453" Dversion="20120315">
    <Popup id="IDP_SETTING_BOOKMARKSHARED_POPUP">
        <property accessibilityHint="" color="0xff494949" titleText="しおり情報の共有" titleTextColor="0xffffffff"/>
        <layout height="735" mode="Portrait" style="" type="NONE" width="600"/>
        <layout height="735" mode="Landscape" style="" type="NONE" width="600"/>
    </Popup>
    <Label id="IDC_BOOKMARKSHARED_LABEL_DESCRIPTION" parent="IDP_SETTING_BOOKMARKSHARED_POPUP">
		<property accessibilityHint="" backgroundBitmapPath=""
			backgroundColor="0x00000000" backgroundColorOpacity="0" horizontalAlign="ALIGN_LEFT"
			leftMargin="" text="複数の本体でしおり情報を共有できます。機種変更する場合や、複数の本体を契約していて、両方で読みたい場合に便利です" textColor="0xff797979" textSize="31"
			textStyle="LABEL_TEXT_STYLE_NORMAL" topMargin="0" verticalAlign="ALIGN_TOP" />
		<layout height="150" mode="Portrait" width="570" x="30" y="20" />
		<layout height="150" mode="Landscape" width="570" x="30" y="20" />
	</Label>
	    <Label id="IDC_BOOKMARKSHARED_LABEL_LINK" parent="IDP_SETTING_BOOKMARKSHARED_POPUP">
		<property accessibilityHint="" backgroundBitmapPath=""
			backgroundColor="0x00000000" backgroundColorOpacity="0" horizontalAlign="ALIGN_LEFT"
			leftMargin="" text="→詳細を確認する" textColor="0xff797979" textSize="33"
			textStyle="LABEL_TEXT_STYLE_NORMAL" topMargin="0" verticalAlign="ALIGN_MIDDLE" />
		<layout height="50" mode="Portrait" width="300" x="190" y="160" />
		<layout height="50" mode="Landscape" width="300" x="190" y="160" />
	</Label>
	<Button id="IDC_BOOKMARKSHARED_BUTTON_LINK" parent="IDP_SETTING_BOOKMARKSHARED_POPUP">
		<property DisabledBitmapX="0.0" DisabledBitmapY="0.0"
			NormalBitmapX="0.0" NormalBitmapY="0.0" PressedBitmapX="0.0"
			PressedBitmapY="0.0" accessibilityHint="" disableTextColor=""
			disabledBGBitmapPath="" disabledBitmapPath="" disabledColor=""
			disabledColorOpacity="0" highlightedBGBitmapPath=""
			highlightedBitmapPath="" highlightedBitmapX="0.0" highlightedBitmapY="0.0"
			highlightedColor="" highlightedColorOpacity="0"
			highlightedTextColor="" horizontalAlign="ALIGN_CENTER"
			normalBGBitmapPath="translate.png" normalBitmapPath=""
			normalColor="" normalColorOpacity="0" normalTextColor="0x00ffffff"
			pressedBGBitmapPath="translate.png" pressedBitmapPath=""
			pressedColor="" pressedColorOpacity="0" pressedTextColor="" text=""
			textSize="" verticalAlign="ALIGN_MIDDLE" />
		<layout height="50" mode="Portrait" width="300" x="190" y="160" />
		<layout height="50" mode="Landscape" width="300" x="190" y="160" />
	</Button>
	<Button id="IDC_BOOKMARKSHARED_BUTTON_SEND" parent="IDP_SETTING_BOOKMARKSHARED_POPUP">
		<property DisabledBitmapX="0.0" DisabledBitmapY="0.0"
			NormalBitmapX="0.0" NormalBitmapY="0.0" PressedBitmapX="0.0"
			PressedBitmapY="0.0" accessibilityHint="" disableTextColor=""
			disabledBGBitmapPath="" disabledBitmapPath="" disabledColor=""
			disabledColorOpacity="100" highlightedBGBitmapPath=""
			highlightedBitmapPath="" highlightedBitmapX="0.0" highlightedBitmapY="0.0"
			highlightedColor="" highlightedColorOpacity="100"
			highlightedTextColor="" horizontalAlign="ALIGN_CENTER"
			normalBGBitmapPath="" normalBitmapPath=""
			normalColor="" normalColorOpacity="100" normalTextColor="0xffffffff"
			pressedBGBitmapPath="" pressedBitmapPath=""
			pressedColor="" pressedColorOpacity="100" pressedTextColor="" text="しおりを送信"
			textSize="35" verticalAlign="ALIGN_MIDDLE" />
		<layout height="100" mode="Portrait" width="540" x="30" y="230" />
		<layout height="100" mode="Landscape" width="540" x="30" y="230" />
	</Button>
	<Button id="IDC_BOOKMARKSHARED_BUTTON_RECEPTION" parent="IDP_SETTING_BOOKMARKSHARED_POPUP">
		<property DisabledBitmapX="0.0" DisabledBitmapY="0.0"
			NormalBitmapX="0.0" NormalBitmapY="0.0" PressedBitmapX="0.0"
			PressedBitmapY="0.0" accessibilityHint="" disableTextColor=""
			disabledBGBitmapPath="" disabledBitmapPath="" disabledColor=""
			disabledColorOpacity="100" highlightedBGBitmapPath=""
			highlightedBitmapPath="" highlightedBitmapX="0.0" highlightedBitmapY="0.0"
			highlightedColor="" highlightedColorOpacity="100"
			highlightedTextColor="" horizontalAlign="ALIGN_CENTER"
			normalBGBitmapPath="" normalBitmapPath=""
			normalColor="" normalColorOpacity="100" normalTextColor="0xffffffff"
			pressedBGBitmapPath="" pressedBitmapPath=""
			pressedColor="" pressedColorOpacity="100" pressedTextColor="" text="しおりを受信"
			textSize="35" verticalAlign="ALIGN_MIDDLE" />
		<layout height="100" mode="Portrait" width="540" x="30" y="340" />
		<layout height="100" mode="Landscape" width="540" x="30" y="340" />
	</Button>
	<Button id="IDC_BOOKMARKSHARED_BUTTON_DELETE" parent="IDP_SETTING_BOOKMARKSHARED_POPUP">
		<property DisabledBitmapX="0.0" DisabledBitmapY="0.0"
			NormalBitmapX="0.0" NormalBitmapY="0.0" PressedBitmapX="0.0"
			PressedBitmapY="0.0" accessibilityHint="" disableTextColor=""
			disabledBGBitmapPath="" disabledBitmapPath="" disabledColor=""
			disabledColorOpacity="100" highlightedBGBitmapPath=""
			highlightedBitmapPath="" highlightedBitmapX="0.0" highlightedBitmapY="0.0"
			highlightedColor="" highlightedColorOpacity="100"
			highlightedTextColor="" horizontalAlign="ALIGN_CENTER"
			normalBGBitmapPath="" normalBitmapPath=""
			normalColor="" normalColorOpacity="100" normalTextColor="0xffffffff"
			pressedBGBitmapPath="" pressedBitmapPath=""
			pressedColor="" pressedColorOpacity="100" pressedTextColor="" text="送信したしおりを削除"
			textSize="35" verticalAlign="ALIGN_MIDDLE" />
		<layout height="100" mode="Portrait" width="540" x="30" y="450" />
		<layout height="100" mode="Landscape" width="540" x="30" y="450" />
	</Button>
	<Button id="IDC_BOOKMARKSHARED_BUTTON_CANCEL" parent="IDP_SETTING_BOOKMARKSHARED_POPUP">
		<property DisabledBitmapX="0.0" DisabledBitmapY="0.0"
			NormalBitmapX="0.0" NormalBitmapY="0.0" PressedBitmapX="0.0"
			PressedBitmapY="0.0" accessibilityHint="" disableTextColor=""
			disabledBGBitmapPath="" disabledBitmapPath="" disabledColor=""
			disabledColorOpacity="100" highlightedBGBitmapPath=""
			highlightedBitmapPath="" highlightedBitmapX="0.0" highlightedBitmapY="0.0"
			highlightedColor="" highlightedColorOpacity="100"
			highlightedTextColor="" horizontalAlign="ALIGN_CENTER"
			normalBGBitmapPath="" normalBitmapPath=""
			normalColor="" normalColorOpacity="100" normalTextColor="0xffffffff"
			pressedBGBitmapPath="" pressedBitmapPath=""
			pressedColor="" pressedColorOpacity="100" pressedTextColor="" text="キャンセル"
			textSize="40" verticalAlign="ALIGN_MIDDLE" />
		<layout height="100" mode="Portrait" width="600" x="0" y="560" />
		<layout height="100" mode="Landscape" width="600" x="0" y="560" />
	</Button>
</ScenePopup>
