<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
	This XML file was automatically generated by UiBuilder - do not modify by hand.
-->
<!DOCTYPE ScenePopup SYSTEM "UIForm.dtd">

<ScenePopup Bversion="2.0.0.201307011453" Dversion="20120315">
    <Popup id="IDP_SETTING_BACKLIGHT_POPUP">
        <property accessibilityHint="" color="0xff494949" titleText="バックライト点灯時間" titleTextColor="0xffffffff"/>
        <layout height="825.0" mode="Portrait" style="" type="NONE" width="500.0"/>
        <layout height="825" mode="Landscape" style="" type="NONE" width="500.0"/>
    </Popup>
    <Label id="IDC_BACKLIGHT_LABEL_DESCRIPTION" parent="IDP_SETTING_BACKLIGHT_POPUP">
		<property accessibilityHint="" backgroundBitmapPath=""
			backgroundColor="0x00000000" backgroundColorOpacity="0" horizontalAlign="ALIGN_LEFT"
			leftMargin="" text="無操作の時に画面消灯するまでの時間" textColor="0xffffffff" textSize="30"
			textStyle="LABEL_TEXT_STYLE_NORMAL" topMargin="0" verticalAlign="ALIGN_MIDDLE" />
		<layout height="50" mode="Portrait" width="470" x="30" y="20" />
		<layout height="50" mode="Landscape" width="470" x="30" y="20" />
	</Label>
    <CheckButton id="IDC_BACKLIGHT_CHECKBUTTON_15" parent="IDP_SETTING_BACKLIGHT_POPUP">
        <property backgroundStyle="BACKGROUND_STYLE_NONE" colorOfText="" colorOfTitleText="" disabledColor="" disabledColorOpacity="100" disabledTextColor="" disabledTitleTextColor="" groupId="0" groupStyle="GROUP_STYLE_NONE" highlightedColor="" highlightedColorOpacity="100" highlightedTextColor="" highlightedTitleTextColor="" horizontalAlign="ALIGN_LEFT" normalColor="" normalColorOpacity="100" pressedColor="" pressedColorOpacity="100" pressedTextColor="" pressedTitleTextColor="" showTitleText="false" text="15 秒" titleText="" verticalAlign="ALIGN_MIDDLE"/>
        <layout height="100" mode="Portrait" style="CHECK_BUTTON_STYLE_RADIO" width="500" x="0" y="50"/>
        <layout height="100" mode="Landscape" style="CHECK_BUTTON_STYLE_RADIO" width="500" x="0" y="50"/>
    <CheckButton id="IDC_BACKLIGHT_CHECKBUTTON_30" parent="IDP_SETTING_BACKLIGHT_POPUP">
        <property backgroundStyle="BACKGROUND_STYLE_NONE" colorOfText="" colorOfTitleText="" disabledColor="" disabledColorOpacity="100" disabledTextColor="" disabledTitleTextColor="" groupId="0" groupStyle="GROUP_STYLE_NONE" highlightedColor="" highlightedColorOpacity="100" highlightedTextColor="" highlightedTitleTextColor="" horizontalAlign="ALIGN_LEFT" normalColor="" normalColorOpacity="100" pressedColor="" pressedColorOpacity="100" pressedTextColor="" pressedTitleTextColor="" showTitleText="false" text="30 秒" titleText="" verticalAlign="ALIGN_MIDDLE"/>
        <layout height="100" mode="Portrait" style="CHECK_BUTTON_STYLE_RADIO" width="500" x="0" y="150"/>
        <layout height="100" mode="Landscape" style="CHECK_BUTTON_STYLE_RADIO" width="500" x="0" y="150"/>
	<CheckButton id="IDC_BACKLIGHT_CHECKBUTTON_60" parent="IDP_SETTING_BACKLIGHT_POPUP">
        <property backgroundStyle="BACKGROUND_STYLE_NONE" colorOfText="" colorOfTitleText="" disabledColor="" disabledColorOpacity="100" disabledTextColor="" disabledTitleTextColor="" groupId="0" groupStyle="GROUP_STYLE_NONE" highlightedColor="" highlightedColorOpacity="100" highlightedTextColor="" highlightedTitleTextColor="" horizontalAlign="ALIGN_LEFT" normalColor="" normalColorOpacity="100" pressedColor="" pressedColorOpacity="100" pressedTextColor="" pressedTitleTextColor="" showTitleText="false" text="1 分" titleText="" verticalAlign="ALIGN_MIDDLE"/>
        <layout height="100" mode="Portrait" style="CHECK_BUTTON_STYLE_RADIO" width="500" x="0" y="250"/>
        <layout height="100" mode="Landscape" style="CHECK_BUTTON_STYLE_RADIO" width="500" x="0" y="250"/>
	<CheckButton id="IDC_BACKLIGHT_CHECKBUTTON_120" parent="IDP_SETTING_BACKLIGHT_POPUP">
        <property backgroundStyle="BACKGROUND_STYLE_NONE" colorOfText="" colorOfTitleText="" disabledColor="" disabledColorOpacity="100" disabledTextColor="" disabledTitleTextColor="" groupId="0" groupStyle="GROUP_STYLE_NONE" highlightedColor="" highlightedColorOpacity="100" highlightedTextColor="" highlightedTitleTextColor="" horizontalAlign="ALIGN_LEFT" normalColor="" normalColorOpacity="100" pressedColor="" pressedColorOpacity="100" pressedTextColor="" pressedTitleTextColor="" showTitleText="false" text="2 分" titleText="" verticalAlign="ALIGN_MIDDLE"/>
        <layout height="100" mode="Portrait" style="CHECK_BUTTON_STYLE_RADIO" width="500" x="0" y="350"/>
        <layout height="100" mode="Landscape" style="CHECK_BUTTON_STYLE_RADIO" width="500" x="0" y="350"/>
	<CheckButton id="IDC_BACKLIGHT_CHECKBUTTON_300" parent="IDP_SETTING_BACKLIGHT_POPUP">
        <property backgroundStyle="BACKGROUND_STYLE_NONE" colorOfText="" colorOfTitleText="" disabledColor="" disabledColorOpacity="100" disabledTextColor="" disabledTitleTextColor="" groupId="0" groupStyle="GROUP_STYLE_NONE" highlightedColor="" highlightedColorOpacity="100" highlightedTextColor="" highlightedTitleTextColor="" horizontalAlign="ALIGN_LEFT" normalColor="" normalColorOpacity="100" pressedColor="" pressedColorOpacity="100" pressedTextColor="" pressedTitleTextColor="" showTitleText="false" text="5 分" titleText="" verticalAlign="ALIGN_MIDDLE"/>
        <layout height="100" mode="Portrait" style="CHECK_BUTTON_STYLE_RADIO" width="500" x="0" y="450"/>
        <layout height="100" mode="Landscape" style="CHECK_BUTTON_STYLE_RADIO" width="500" x="0" y="450"/>
	<CheckButton id="IDC_BACKLIGHT_CHECKBUTTON_600" parent="IDP_SETTING_BACKLIGHT_POPUP">
        <property backgroundStyle="BACKGROUND_STYLE_NONE" colorOfText="" colorOfTitleText="" disabledColor="" disabledColorOpacity="100" disabledTextColor="" disabledTitleTextColor="" groupId="0" groupStyle="GROUP_STYLE_NONE" highlightedColor="" highlightedColorOpacity="100" highlightedTextColor="" highlightedTitleTextColor="" horizontalAlign="ALIGN_LEFT" normalColor="" normalColorOpacity="100" pressedColor="" pressedColorOpacity="100" pressedTextColor="" pressedTitleTextColor="" showTitleText="false" text="10 分" titleText="" verticalAlign="ALIGN_MIDDLE"/>
        <layout height="100" mode="Portrait" style="CHECK_BUTTON_STYLE_RADIO" width="500" x="0" y="550"/>
        <layout height="100" mode="Landscape" style="CHECK_BUTTON_STYLE_RADIO" width="500" x="0" y="550"/>
    </CheckButton>
    <Button id="IDC_BACKLIGHT_BUTTON_OK" parent="IDP_SETTING_BACKLIGHT_POPUP">
		<property DisabledBitmapX="0.0" DisabledBitmapY="0.0"
			NormalBitmapX="0.0" NormalBitmapY="0.0" PressedBitmapX="0.0"
			PressedBitmapY="0.0" accessibilityHint="" disableTextColor=""
			disabledBGBitmapPath="" disabledBitmapPath="" disabledColor=""
			disabledColorOpacity="100" highlightedBGBitmapPath=""
			highlightedBitmapPath="" highlightedBitmapX="0.0" highlightedBitmapY="0.0"
			highlightedColor="" highlightedColorOpacity="100"
			highlightedTextColor="" horizontalAlign="ALIGN_CENTER"
			normalBGBitmapPath="" normalBitmapPath=""
			normalColor="" normalColorOpacity="100" normalTextColor="0xffffffff"
			pressedBGBitmapPath="" pressedBitmapPath=""
			pressedColor="" pressedColorOpacity="100" pressedTextColor="" text="設定する"
			textSize="40" verticalAlign="ALIGN_MIDDLE" />
		<layout height="100" mode="Portrait" width="250" x="0" y="650" />
		<layout height="100" mode="Landscape" width="250" x="0" y="650" />
	</Button>
	<Button id="IDC_BACKLIGHT_BUTTON_CANCEL" parent="IDP_SETTING_BACKLIGHT_POPUP">
		<property DisabledBitmapX="0.0" DisabledBitmapY="0.0"
			NormalBitmapX="0.0" NormalBitmapY="0.0" PressedBitmapX="0.0"
			PressedBitmapY="0.0" accessibilityHint="" disableTextColor=""
			disabledBGBitmapPath="" disabledBitmapPath="" disabledColor=""
			disabledColorOpacity="100" highlightedBGBitmapPath=""
			highlightedBitmapPath="" highlightedBitmapX="0.0" highlightedBitmapY="0.0"
			highlightedColor="" highlightedColorOpacity="100"
			highlightedTextColor="" horizontalAlign="ALIGN_CENTER"
			normalBGBitmapPath="" normalBitmapPath=""
			normalColor="" normalColorOpacity="100" normalTextColor="0xffffffff"
			pressedBGBitmapPath="" pressedBitmapPath=""
			pressedColor="" pressedColorOpacity="100" pressedTextColor="" text="キャンセル"
			textSize="40" verticalAlign="ALIGN_MIDDLE" />
		<layout height="100" mode="Portrait" width="250" x="250" y="650" />
		<layout height="100" mode="Landscape" width="250" x="250" y="650" />
	</Button>
</ScenePopup>
