<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
	This XML file was automatically generated by UiBuilder - do not modify by hand.
-->
<!DOCTYPE Scene SYSTEM "UIForm.dtd">

<Scene Bversion="3.0.0.v20120403" Dversion="20120315">
<LogicalCoordinate>720</LogicalCoordinate>
    <Form id="IDF_MAINFORM">
        <property orientation="Portrait" backgroundColor="" backgroundOpacity="0" softKey0NormalIcon="" softKey0PressedIcon="" softKey0Text="" softKey1NormalIcon="" softKey1PressedIcon="" softKey1Text="" title="" titleAlign="ALIGN_CENTER" titleIcon="" translucentFooter="false" translucentHeader="false" translucentIndicator="false"/>
        <layout mode="Portrait" style="FORM_STYLE_PORTRAIT_INDICATOR|FORM_STYLE_LANDSCAPE_INDICATOR_AUTO_HIDE|FORM_STYLE_HEADER" type="LAYOUT_RELATIVE"/>
        <layout mode="Landscape" style="FORM_STYLE_PORTRAIT_INDICATOR|FORM_STYLE_LANDSCAPE_INDICATOR_AUTO_HIDE|FORM_STYLE_HEADER" type="LAYOUT_RELATIVE"/>
    </Form>
    <Footer>
        <property backgroundBitmapPath="" color="" colorOpacity="0" disabledButtonColor="" disabledButtonColorOpacity="0" disabledButtonTextColor="" disabledItemColor="" disabledItemColorOpacity="0" disabledItemTextColor="" footerStyle="FOOTER_STYLE_TAB" highlightedButtonColor="" highlightedButtonColorOpacity="0" highlightedButtonTextColor="" highlightedItemColor="" highlightedItemColorOpacity="0" highlightedItemTextColor="" normalButtonColor="" normalButtonColorOpacity="0" normalButtonTextColor="" normalItemColor="" normalItemColorOpacity="0" normalItemTextColor="" pressedButtonColor="" pressedButtonColorOpacity="0" pressedButtonTextColor="" pressedItemColor="" pressedItemColorOpacity="0" pressedItemTextColor="" selectedItemColor="" selectedItemColorOpacity="0" selectedItemTextColor="" showBackButton="false"/>
        <itemSet/>
    </Footer>
    <Header>
        <property backgroundBitmapPath="" color="" colorOpacity="0" descriptionText="" descriptionTextColor="" disabledButtonColor="" disabledButtonColorOpacity="0" disabledButtonTextColor="" disabledItemColor="" disabledItemColorOpacity="0" disabledItemTextColor="" headerStyle="HEADER_STYLE_TITLE" highlightedButtonColor="" highlightedButtonColorOpacity="0" highlightedButtonTextColor="" highlightedItemColor="" highlightedItemColorOpacity="0" highlightedItemTextColor="" normalButtonColor="" normalButtonColorOpacity="0" normalButtonTextColor="" normalItemColor="" normalItemColorOpacity="0" normalItemTextColor="" pressedButtonColor="" pressedButtonColorOpacity="0" pressedButtonTextColor="" pressedItemColor="" pressedItemColorOpacity="0" pressedItemTextColor="" selectedItemColor="" selectedItemColorOpacity="0" selectedItemTextColor="" titleIconPath="" titleText="" titleTextColor=""/>
        <itemSet/>
    </Header>
    <Panel id="IDC_ORIENTATIONPANEL" parent="IDF_MAINFORM">
        <property backgroundColor="" backgroundOpacity="0" compositeEnabled="TRUE" groupStyle="GROUP_STYLE_NONE"/>
        <layout bottomRelation="" bottomRelationType="" centerHorizontal="false" centerVertical="false" height="550" horizontalFitPolicy="FIT_POLICY_PARENT" leftRelation="" leftRelationType="" marginBottom="0" marginLeft="0" marginRight="0" marginTop="0" mode="Portrait" rightRelation="" rightRelationType="" topRelation="" topRelationType="" type="NONE" verticalFitPolicy="FIT_POLICY_PARENT" width="480" x="0" y="0"/>
        <layout bottomRelation="" bottomRelationType="" centerHorizontal="false" centerVertical="false" height="280" horizontalFitPolicy="FIT_POLICY_PARENT" leftRelation="" leftRelationType="" marginBottom="0" marginLeft="0" marginRight="0" marginTop="0" mode="Landscape" rightRelation="" rightRelationType="" topRelation="" topRelationType="" type="NONE" verticalFitPolicy="FIT_POLICY_PARENT" width="800" x="0" y="0"/>
    </Panel>
    <Button id="IDC_BUTTON_ORIENTATION" parent="IDC_ORIENTATIONPANEL">
        <property disableTextColor="" disabledBitmapPath="" disabledColor="" disabledColorOpacity="0" highlightedBGBitmapPath="" highlightedColor="" highlightedColorOpacity="0" highlightedTextColor="" horizontalAlign="ALIGN_CENTER" normalBGBitmapPath="" normalBitmapPath="" normalColor="" normalColorOpacity="0" normalTextColor="" pressedBGBitmapPath="" pressedBitmapPath="" pressedColor="" pressedColorOpacity="0" pressedTextColor="" text="::IDS_ORIENTATION" textSize="33" verticalAlign="ALIGN_MIDDLE"/>
        <layout height="160" mode="Portrait" width="680" x="20" y="290"/>
        <layout height="120" mode="Landscape" width="880" x="200" y="122"/>
    </Button>
</Scene>
